<html>
	<head>
		<style>
			* { -webkit-font-smoothing: antialiased !important;}
			
			strong { font-weight: bold !important; }
			
			em { font-style: italic !important; }
			
			.sup, .sub { -webkit-text-size-adjust: none; }
			
			a[href^=tel] {
				color: inherit;
				text-decoration: none;
			}
			
			.ExternalClass { width: 100%; } 
			
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 120% !important; }
			
			.yes-mobile-inline, .yes-mobile-block {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				float: left !important;
				visibility: 0 !important;
				overflow: hidden !important;
			}
							
			@media screen and (max-width: 626px), only screen and (max-width: 630px) and (-webkit-min-device-pixel-ratio: 2) {
				
				*[class~=wrapper-cell] {
					padding-left: 5px !important;
					padding-right: 5px !important;
				}
				
			}
			
			@media screen and (max-width: 596px), only screen and (max-width: 596px) and (-webkit-min-device-pixel-ratio: 2) {
				
				body {
					width: 100% !important;
					margin: 0 auto !important;
					overflow-x: hidden !important;
				}
				
				img[src] {
					/* width: auto !important;
					height: auto !important; */
					display: block !important;
				}
				
				*[class~=full], img[class~=full] {
					width: 100% !important;
					float: none !important;
				}
				
				*[class~=auto] { width: auto !important; }
				
				*[class~=padding-main] {
					padding-left: 30px !important;
					padding-right: 15px !important;
				}
				
				*[class~=padding-main-2] {
					padding-left: 12px !important;
					padding-right: 12px !important;
				}
				
				*[class~=no-lr-padding] { padding-left: 0px !important; padding-right: 0px !important; }
				
				*[class~=pad-top-1] { padding-top: 10px !important; }
				
				*[class=no-mobile] {
					display: none !important;
					width: 0px !important;
					height: 0px !important;
					overflow: hidden !important;
					visibility: hidden !important;
				}
				
				*[class~=yes-mobile-inline] {
					display: inline !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
				*[class~=yes-mobile-block] {
					display: block !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
				table[class~=yes-mobile-block] { display: table !important; }
				
				tr[class~=yes-mobile-block] { display: table-row !important; }
				
				td[class~=yes-mobile-block] { display: table-cell !important; }
				
			}
			
			@media screen and (max-width: 420px), only screen and (max-width: 420px) and (-webkit-min-device-pixel-ratio: 2) {
				
				*[class=no-mobile-420] {
					display: none !important;
					width: 0px !important;
					height: 0px !important;
					overflow: hidden !important;
					visibility: hidden !important;
				}
				
				*[class~=yes-mobile-420] {
					display: block !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
				*[class~=tab-heading] {
					width: auto !important;
					padding-left: 3px !important;
					background-color: #d9e2ed !important;
				}
				
				*[class~=tab-heading] img { width: auto !important; height: 54px !important; }
				
				*[class~=tab-heading-right] { height: 12px !important; }
				
				*[class~=tab-heading-text] { 
					width: 100% !important;
					font-size: 18px !important;
					padding: 0px 0px 0px 5px !important;
					text-align: center !important;
				}
				
				img[class~=tab-heading-end] { height: 31px !important; }
				
				*[class~=btn-text] { height: 42px !important; padding-left: 5px !important; }
				
			}
		</style>
		<!--[if mso | ie]>
			<style>
				.sup, .sub {
					vertical-align: 1px !important; 
					font-size: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if ie]>
			<style>
				.sup, .sub {
					vertical-align: 6px !important; 
					font-size: 80% !important;
				}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#d9e2ed" style="width: 100% !important; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; background: #d9e2ed;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="wrapper-cell" align="center" bgcolor="#d9e2ed" style="vertical-align: top; padding: 18px 15px 50px 15px;">
					<table class="full" width="596" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right" width="20" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
											<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-rounded-corner-top-left.gif" width="17" height="20" style="border: 0; display: block;" />
										</td>
										<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
											<img class="full" src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-top-gradient.gif" width="556" height="20" style="border: 0; display: block; height: 20px !important" />
										</td>
										<td align="left" width="20" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
											<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-rounded-corner-top-right.gif" width="17" height="20" style="border: 0; display: block;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 5px !important;"></td>
																<td align="left" width="1" bgcolor="#d6dfea" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#d3dce6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cfd7e2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cad2dc" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#c5cdd7" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#bdc5ce" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#b5bdc6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#adb4bd" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#a3aab2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#989fa6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 36px 0px 18px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 12px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" style="vertical-align: bottom; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Dear &lt;variable name&gt;:
																						</td>
																						<td align="right" style="vertical-align: bottom; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-logo-header.gif" width="108" height="19" alt="Abbvie" style="border: 0; display: block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="padding-main-2" align="left" style="vertical-align: top; padding: 24px 9px 20px 27px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																				<strong style=" font-size: 20px; color: #702082;">Healthier living with Parkinson's</strong><br /><br />
																				You count on your healthcare team for medical support. But there are some things you can do, too, to make the most of everyday living. Making a few changes to your routine&mdash;including exercise, diet, and basic activities&mdash;may make a difference in how you live with Parkinson's.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="tab-heading" align="left" width="48" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-exercise.gif" width="48" height="71" alt="Exercise" style="border: 0; display: block;" />
																</td>
																<td class="full" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="tab-heading-right" align="left" height="15" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;"></td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#6abdaf" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="tab-heading-text" align="left" width="132" style="vertical-align: middle; padding: 0px 36px 0px 14px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold;">
																							Exercise
																						</td>
																						<td align="right" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img class="tab-heading-end" src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-tab-heading-end.png" width="13" height="41" style="border: 0; display: block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td align="left" width="100%" style="vertical-align: top; padding: 0px 0px 0px 0px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 5px !important;"></td>
																<td align="left" width="1" bgcolor="#d6dfea" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#d3dce6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cfd7e2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cad2dc" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#c5cdd7" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#bdc5ce" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#b5bdc6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#adb4bd" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#a3aab2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#989fa6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td class="padding-main" align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 45px 0px 45px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																				<strong>Regular exercise</strong> may help you maintain your strength, mobility, flexibility, and balance. Before you start anything new, though, speak with your doctor to make sure that 1) he or she knows what activities you are choosing and 2) the exercise is safe.<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">1</sup> You can also talk to a physical therapist who can help get you started on a safe exercise plan that's tailored to your ability.<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">1</sup><br /><br />
																				<strong>Some exercise suggestions:</strong> 
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table class="full" width="126" align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Walking 
																						</td>
																					</tr>
																				</table>
																				<table class="full" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="pad-top-1" align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td class="pad-top-1" align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Gardening 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table class="full" width="126" align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Dancing 
																						</td>
																					</tr>
																				</table>
																				<table class="full" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="pad-top-1" align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td class="pad-top-1" align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Tai chi 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table class="full" width="126" align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Yoga 
																						</td>
																					</tr>
																				</table>
																				<table class="full" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="pad-top-1" align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td class="pad-top-1" align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Sitting and standing exercise 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 12px 0px 20px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																				To reduce stress or tension, some people also find massage or meditation helpful. 
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="tab-heading" align="left" width="52" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-diet.gif" width="52" height="70" alt="Diet" style="border: 0; display: block;" />
																</td>
																<td class="full" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="tab-heading-right" align="left" height="15" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;"></td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#1483bc" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="tab-heading-text" align="left" width="87" style="vertical-align: middle; padding: 0px 36px 0px 14px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold;">
																							Diet
																						</td>
																						<td align="right" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img class="tab-heading-end" src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-tab-heading-end.png" width="13" height="41" style="border: 0; display: block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td align="left" width="100%" style="vertical-align: top; padding: 0px 0px 0px 0px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 5px !important;"></td>
																<td align="left" width="1" bgcolor="#d6dfea" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#d3dce6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cfd7e2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cad2dc" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#c5cdd7" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#bdc5ce" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#b5bdc6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#adb4bd" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#a3aab2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#989fa6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td class="padding-main" align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 45px 0px 45px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																				<strong>Good nutrition </strong>is important at any age. When you have Parkinson's disease, there are a few nutrition guidelines to keep in mind<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">2</sup>:
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Eat a balanced diet with all of the daily nutritional requirements 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Maintain bowel regularity 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Adjust nutritional priorities for your situation and stage of disease 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Eat enough fresh fruits and vegetables&mdash;they can provide fiber that will help or prevent constipation
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Drink plenty of fluids during the day to keep hydrated. Dehydration can add to fatigue
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																				If you need help meeting any of these goals, talk to your doctor or a nutritionist.<br /><br />
																				Your motor symptoms may make eating or drinking difficult. But don't do without&mdash;there are many solutions out there:
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Use weighted drinking glasses, which may be easier to handle<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">3</sup>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Avoid drinking from bottles; cups with lids and straws may be easier<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">3</sup>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 20px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Try plastic food containers to avoid breaks<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">4</sup>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="tab-heading" align="left" width="55" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-home-improvement.gif" width="55" height="72" alt="Home improvement" style="border: 0; display: block;" />
																</td>
																<td class="full" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="tab-heading-right" align="left" height="16" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;"></td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#9f3895" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="tab-heading-text" align="left" width="236" style="vertical-align: middle; padding: 0px 36px 0px 14px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; white-space: nowrap !important;">
																							Home&nbsp;improvement
																						</td>
																						<td align="right" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img class="tab-heading-end" src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-tab-heading-end.png" width="13" height="41" style="border: 0; display: block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td align="left" width="100%" style="vertical-align: top; padding: 0px 0px 0px 0px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 5px !important;"></td>
																<td align="left" width="1" bgcolor="#d6dfea" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#d3dce6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cfd7e2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cad2dc" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#c5cdd7" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#bdc5ce" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#b5bdc6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#adb4bd" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#a3aab2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#989fa6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td class="padding-main" align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 45px 0px 45px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																				Because Parkinson's may affect balance, you may be more likely to trip or fall in your home.<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">5</sup> <strong>Changing your home environment</strong> may give you more safe space for daily activities. You can &ldquo;Parkinson-proof&rdquo; your home by:
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Removing small rugs<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">4</sup> 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Installing &ldquo;grab bars&rdquo; in bathrooms (particularly in showers), and adding 
a shower chair<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">4</sup> 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Using longer handles (rather than knobs) on kitchen cupboards<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">6</sup> 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Adjusting your bed to the right height<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">7</sup>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 10px 0px 20px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="17" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-orange-bullet.gif" width="17" height="17" style="border: 0; display: block;" />
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																							Rearranging furniture to create more room<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">8</sup>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="tab-heading" align="left" width="55" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-staying-active.gif" width="55" height="72" alt="Staying active" style="border: 0; display: block;" />
																</td>
																<td class="full" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="tab-heading-right" align="left" height="16" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;"></td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#7ca1c5" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="tab-heading-text" align="left" width="185" style="vertical-align: middle; padding: 0px 36px 0px 14px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; white-space: nowrap !important;">
																							Staying&nbsp;active
																						</td>
																						<td align="right" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img class="tab-heading-end" src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-tab-heading-end.png" width="13" height="41" style="border: 0; display: block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td align="left" width="100%" style="vertical-align: top; padding: 0px 0px 0px 0px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 5px !important;"></td>
																<td align="left" width="1" bgcolor="#d6dfea" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#d3dce6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cfd7e2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cad2dc" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#c5cdd7" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#bdc5ce" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#b5bdc6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#adb4bd" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#a3aab2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#989fa6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td class="padding-main" align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 45px 0px 45px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 0px 0px 20px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																				Healthy living is also about staying active in areas of life that are important to you. If before your diagnosis you enjoyed activities such as <strong>art</strong>, <strong>community programs</strong>, or <strong>volunteering</strong>, speak with your doctor about how you can continue with these activities.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="tab-heading" align="left" width="52" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-treatment.gif" width="52" height="70" alt="Another treatment option" style="border: 0; display: block;" />
																</td>
																<td class="full" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="tab-heading-right" align="left" height="15" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;"></td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#fbaf43" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="tab-heading-text" width="306" align="left" style="vertical-align: middle; padding: 0px 36px 0px 14px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; white-space: nowrap !important;">
																							Another&nbsp;treatment&nbsp;option
																						</td>
																						<td align="right" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img class="tab-heading-end" src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-tab-heading-end.png" width="13" height="41" style="border: 0; display: block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td align="left" width="100%" style="vertical-align: top; padding: 0px 0px 0px 0px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 5px !important;"></td>
																<td align="left" width="1" bgcolor="#d6dfea" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#d3dce6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cfd7e2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#cad2dc" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#c5cdd7" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#bdc5ce" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#b5bdc6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#adb4bd" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#a3aab2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td align="left" width="1" bgcolor="#989fa6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
																<td class="padding-main" align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 45px 0px 45px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 0px 0px 20px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #54565b;">
																				If you would like to receive additional information from AbbVie about Parkinson's disease, a potential treatment option for advanced Parkinson's disease, and AbbVie products, <a href="http://www.partnersinparkinsons.org/find-movement-disorder-specialist" style="color: #702082; font-weight: bold; text-decoration: underline;">click here</a>.<br /><br />
																				Thank you,<br /><br />
																				AbbVie
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" width="1" bgcolor="#81878d" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="1" bgcolor="#8c9299" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="1" bgcolor="#989fa6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="1" bgcolor="#a3aab2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="1" bgcolor="#adb4bd" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="1" bgcolor="#b5bdc6" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="1" bgcolor="#bdc5ce" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="1" bgcolor="#c5cdd7" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="1" bgcolor="#cad2dc" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="1" bgcolor="#cfd7e2" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 1px !important;"></td>
										<td align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; min-width: 5px !important;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right" width="20" style="vertical-align: top; padding: 0px 0px 0px 0px;line-height: 0px; ">
											<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-rounded-corner-bottom-left.gif" width="17" height="17" style="border: 0; display: block;" />
										</td>
										<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
											<img class="full" src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-bottom-gradient.gif" width="556" height="17" style="border: 0; display: block; height: 17px !important;" />
										</td>
										<td align="left" width="20" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
											<img src="http://images.bfi0.com/creative/2015/abbvie/07-15/ABOT-0009/images/abbvie-rounded-corner-bottom-right.gif" width="17" height="17" style="border: 0; display: block;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="vertical-align: top; padding: 10px 15px 0px 15px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #54565b;">
											<strong>References:</strong> <strong>1.</strong> Exercise. Parkinson's Disease Foundation website. http://www.pdf.org/en/exercise. Accessed May 6, 2015. <strong>2.</strong> Nutrition. Parkinson's Disease Foundation website. http://www.pdf.org/en/diet_nutrition. Accessed May 6, 2015. <strong>3.</strong> Nutrition and PD. Parkinson's Disease Foundation website. http://www.pdf.org/pdf/fs_nutrition_11.pdf. Accessed May 6, 2015. <strong>4.</strong> Safety at Home. Parkinson's Disease Foundation website. http://www.pdf.org/en/home_safety. Accessed May 6, 2015. <strong>5.</strong> Fall Prevention Strategies for People Living with Parkinson's. Parkinson's Disease Foundation website. http://www.pdf.org/en/fall09_fall_prevention. Accessed May 6, 2015. <strong>6.</strong> Kitchen Safety Tips. National Parkinson Foundation website. http://www.parkinson.org/Parkinson-s-Disease/Living-Well/Safety-at-Home/Kitchen-Safety-Tips. Accessed May 6, 2015. <strong>7.</strong> Bedroom Safety Tips. National Parkinson Foundation website. http://www.parkinson.org/Parkinson-s-Disease/Living-Well/Safety-at-Home/Bedroom-Safety-Tips. Accessed May 6, 2015. <strong>8.</strong> Living Room Safety Tips. National Parkinson Foundation website. http://www.parkinson.org/Parkinson-s-Disease/Living-Well/Safety-at-Home/Living-Room-Safety-Tips. Accessed May 6, 2015.
										</td>
									</tr>
									<tr>
										<td align="left" style="vertical-align: top; padding: 22px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #54565b;">
											Mail correspondence to:<br />
											AbbVie Customer Service<br />
											Department 36M<br />
											1 N Waukegan Road<br />
											North Chicago, IL 60064-6163<br /><br />
											<span style="line-height: 14px;">Please know that we cannot receive any response you make to this email because it is auto-generated.<br />
											This email has been sent to you because you signed up to receive information about Parkinson's disease. <a href="https://www.abbvieunsubscribe.com/" style="color: #702082; font-weight: bold; text-decoration: underline;">Click here</a> to unsubscribe.<br /><br />
											We respect your privacy. For more information, please view our <a href="http://www.abbvie.com/privacy.html" style="color: #702082; font-weight: bold; text-decoration: underline;">privacy policy</a>.<br /><br />
											Please DO NOT REPLY TO THIS MESSAGE. <a href="https://www.abbvie.com/contactus" style="color: #702082; font-weight: bold; text-decoration: underline;">Contact us</a> with questions or comments.<br /><br />
											<a href="http://www.abbvie.com/contactus.html?BUID=107600&CUID=8551730303" style="color: #000001; text-decoration: underline;">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.abbvie.com/privacy.html" style="color: #000001; text-decoration: underline;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.abbvie.com/termsofuse.html" style="color: #000001; text-decoration: underline;">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.abbvie.com" style="color: #000001; text-decoration: underline;">AbbVie Corporate</a></span><br /><br />
											Sponsored by AbbVie<br />
											&copy;2015 AbbVie Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North Chicago, IL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br class="yes-mobile-inline" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;" />855-1730209&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2015
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>