<html>
	<head>
		<style>
			* { -webkit-font-smoothing: antialiased !important; line-height: normal !important; }
			
			strong { font-weight: bold !important; }
			
			em { font-style: italic !important; }
			
			a[href^=tel] {
				color: inherit;
				text-decoration: none;
			}
			
			.ExternalClass { width: 100%; } 
			
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 120% !important; }
			
			.yes-mobile-inline, .yes-mobile-block {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				float: left !important;
				visibility: 0 !important;
				overflow: hidden !important;
			}
							
			@media screen and (max-width: 630px), only screen and (max-width: 630px) and (-webkit-min-device-pixel-ratio: 2) {
				
				*[class~=wrapper-cell] {
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				
			}
			
			@media screen and (max-width: 600px), only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
				
				body {
					width: 100% !important;
					margin: 0 auto !important;
					overflow-x: hidden !important;
					/* word-break: break-all !important;
					word-wrap: break-word !important; */
				}
				
				img[src] {
					/* width: 100% !important; */
					width: auto !important;
					height: auto !important;
					display: block !important;
				}
				
				*[class~=column-drop] { 
					display: block !important;
					width: 100% !important;
				}
				
				*[class~=full], img[class~=full] {
					width: 100% !important;
					float: none !important;
				}
				
				*[class~=auto] { width: auto !important; }
				
				*[class~=center-margin] {
					margin: 0 auto !important;
					float: none !important;
				}
				
				*[class~=center] {
					text-align: center !important;
				}
				
				*[class~=no-lr-padding] {
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				
				*[class~=padding-main] {
					padding-left: 15px !important;
					padding-right: 15px !important;
				}
				
				*[class~=padding-top-bottom] {
					padding-top: 20px !important;
					padding-bottom: 20px !important;
				}
				
				*[class~=top-padding] {
					padding-top: 20px !important;
				}
				
				*[class~=no-bg] {
					background-color: transparent !important;
				}
				
				*[class~=no-border] {
					border: 0 !important;
				}
				
				*[class=no-mobile] {
					display: none !important;
					width: 0px !important;
					height: 0px !important;
					overflow: hidden !important;
					visibility: hidden !important;
				}
				
				*[class~=yes-mobile-inline] {
					display: inline !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
				*[class~=yes-mobile-block] {
					display: block !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
				table[class~=yes-mobile-block] {
					display: table !important;
				}
				
				tr[class~=yes-mobile-block] {
					display: table-row !important;
				}
				
				td[class~=yes-mobile-block] {
					display: table-cell !important;
				}
				
				*[class~=cta-btn] {
					width: 100% !important;
					max-width: 247px !important;
					display: block !important;
					padding: 9px 0px !important;
					box-sizing: border-box !important;
					-webkit-border-radius: 5px !important;
					-moz-border-radius: 5px !important;
					border-radius: 5px !important;
					text-align: center !important;
				}
				
				*[class~=btn-gradient-green]{
					background: #6bcf3c;
					background: -moz-linear-gradient(top,  #6bcf3c 0%, #5eb735 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6bcf3c), color-stop(100%,#5eb735));
					background: -webkit-linear-gradient(top,  #6bcf3c 0%,#5eb735 100%);
					background: -o-linear-gradient(top,  #6bcf3c 0%,#5eb735 100%);
					background: -ms-linear-gradient(top,  #6bcf3c 0%,#5eb735 100%);
					background: linear-gradient(to bottom,  #6bcf3c 0%,#5eb735 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6bcf3c', endColorstr='#5eb735',GradientType=0 );
				}
				
			}
		</style>
	</head>
	<body bgcolor="#ffffff" style="width: 100% !important; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; background: #ffffff;">
		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
			<tr>
				<td align="center" style="vertical-align: top; padding: 8px 0px 0px 0px;">
					<table class="full" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" style="vertical-align: top; padding: 0px 20px 0px 20px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Preheader goes here -->
									<tr class="no-mobile">
										<td class="no-mobile" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
											<table class="no-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 10px; color: #666666;">
														Turn your summer memories into Participation Miles! <a href="http://www.barclaycardtravel.com/t5/Blog/How-to-Link-your-Travel-Community-Profile-to-your-Barclaycard/ba-p/131361" style="color: #0d5ea9; text-decoration: underline;">Click here to learn more</a>.
													</td>
													<td align="right" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 10px; color: #666666;">
														<a href="#" style="color: #282828; text-decoration: underline;">View Online</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- End Preheader -->
									<!-- Header Option 1 goes here -->
									<!-- End Header Option 1 -->
									<!-- Header Option 2 goes here -->
									<tr class="no-mobile">
										<td class="no-mobile" align="left" style="vertical-align: top; padding: 30px 0px 0px 0px; line-height: 0px;">
											<img class="no-mobile" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/heading-bcus-travel-community.gif" width="530" height="35" alt="Barclaycard Travel Community" style="border: 0; display: block;" />					
										</td>
									</tr>
									<!-- End Header Option 2 -->
									<!-- Header Option 2 Mobile goes here -->
									<tr class="yes-mobile-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
										<td class="yes-mobile-block" align="left" style="vertical-align: top; padding: 18px 0px 0px 0px; line-height: 0px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
											<img class="yes-mobile-block full center-margin" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/heading-bcus-travel-community-mobile.gif" width="263" height="60" alt="Barclaycard Travel Community" style="border: 0; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left; max-width: 263px !important;" />
										</td>
									</tr>
									<!-- End Header Option 2 Mobile -->
								</table>
							</td>
						</tr>
						<!-- Primary Options go here -->
						<tr>
							<td align="left" style="vertical-align: top; padding: 25px 0px 0px 0px;">
								<table width="100%" border="0" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" style="background-color: #eaeaea;">
									<!-- Primary Option 1 goes here -->
									<tr>
										<td class="padding-main padding-top-bottom" align="left" style="vertical-align: middle; padding: 0px 30px 0px 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="center" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 30px; color: #0d5ea9; font-weight: bold;">
														We Asked, <br class="no-mobile" />You Answered:
													</td>
												</tr>
												<tr>
													<td class="center" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #0d5ea9;">
														<span style="font-size: 16px; color: #666666;">What's the community pick for the best summer city in the U.S. and who was our $500 Gift Card Winner?</span>
													</td>
												</tr>
												<tr>
													<td align="left" style="vertical-align: top; padding: 20px 0px 0px 0px;">
														<table class="no-bg" width="100%" border="0" bgcolor="#6bcf3c" cellpadding="0" cellspacing="0" style="background-color: #6bcf3c;">
															<tr class="no-mobile">
																<td class="no-mobile" align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-top-left.png" width="5" height="5" style="border: 0; display: block;" />
																</td>
																<td class="no-mobile" align="left" width="100%" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img class="no-mobile" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/spacer.gif" width="1" height="1" style="border: 0; display: block; max-height: 1px !important;" />
																</td>
																<td class="no-mobile" align="right" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-top-right.png" width="5" height="5" style="border: 0; display: block;" />
																</td>
															</tr>
															<tr>
																<td align="center" colspan="3" style="vertical-align: top; padding: 5px 0px 5px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;">
																	<a class="cta-btn btn-gradient-green" href="http://www.barclaycardtravel.com/t5/Blog/We-Asked-You-Answered-What-s-Your-Favorite-U-S-Summer-City/ba-p/1967277" style="color: #ffffff; text-decoration: none; background-color: #6bcf3c;">Click to Find Out!</a>
																</td>
															</tr>
															<tr class="no-mobile">
																<td class="no-mobile" align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-bottom-left.png" width="5" height="5" style="border: 0; display: block;" />
																</td>
																<td class="no-mobile" align="left" width="100%" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img class="no-mobile" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/spacer.gif" width="1" height="1" style="border: 0; display: block; max-height: 1px !important;" />
																</td>
																<td class="no-mobile" align="right" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-bottom-right.png" width="5" height="5" style="border: 0; display: block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="no-mobile" align="right" style="vertical-align: middle; padding: 0px 0px 0px 0px;">
											<img src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-6753/images/bcus-tc-09222015-header-image.jpg" width="300" height="250" alt="We Asked,
You Answered" style="border: 0; display: block;" />
										</td>
									</tr>
									<!-- End Primary Option 1 -->
									<!-- Primary Option 2 goes here -->
									<!-- End Primary Option 2 -->
									<!-- Primary Option 3 goes here -->
									<!-- End Primary Option 3 -->
								</table>
							</td>
						</tr>
						<!-- End Primary Options -->
						<!-- Callouts go here -->
						<!-- End Callouts -->
						<!-- Primary Mobile Image goes here -->
						<tr class="yes-mobile-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
							<td class="yes-mobile-block" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
								<img class="yes-mobile-block center-margin full" src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-6753/images/bcus-tc-09222015-header-image-mobile.jpg" width="320" height="267" style="border: 0; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left; max-width: 380px !important;" />
							</td>
						</tr>
						<!-- End Primary Mobile Image -->
						<!-- Secondary & Tertiary Options go here -->
						<tr>
							<td align="left" style="vertical-align: top; padding: 20px 20px 40px 20px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Secondary Option 1 goes here -->
									<!-- End Secondary Option 1 -->
									<!-- Secondary Option 2 goes here -->
									<!-- End Secondary Option 2 -->
									<!-- Secondary Option Mobile Button goes here -->
									<!-- End Secondary Option Mobile Button -->
									<!-- Tertiary Option 1 goes here -->
									<tr>
										<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="full" align="left" width="175" bgcolor="#109fda" style="vertical-align: middle; padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" style="vertical-align: top; padding: 10px 20px 10px 20px;">
																	<table class="full" width="135" align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" style="vertical-align: middle; padding: 0px 0px 0px 0px;">
																							<img class="full" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/fpo-photo-placeholder-4.gif" width="64" height="37" style="border: 0; display: block; max-width: 100px !important;" />
																						</td>
																						<td class="yes-mobile-block" align="left" style="vertical-align: middle; padding: 0px 0px 0px 20px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #ffffff; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
																							<strong class="yes-mobile-block" style="font-size: 15px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">JOIN. LINK.<br />SHARE. EARN.</strong>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 18px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #ffffff;">
																				<strong class="no-mobile" style="font-size: 15px;">JOIN. LINK. SHARE. EARN.<br /><br /></strong>
																				<em>Total Participation Miles Earned in the Community:</em>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 20px 0px 0px 0px;">
																				<table class="no-bg full center-margin" width="100%" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
																					<tr class="no-mobile">
																						<td class="no-mobile" align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-top-left-2.png" width="5" height="5" style="border: 0; display: block;" />
																						</td>
																						<td class="no-mobile" align="left" width="100%" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																							<table class="no-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
																								<tr class="no-mobile">
																									<td align="left" width="125" height="1" bgcolor="#0d5ea9" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;"></td>
																								</tr>
																							</table>
																						</td>
																						<td class="no-mobile" align="right" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-top-right-2.png" width="5" height="5" style="border: 0; display: block;" />
																						</td>
																					</tr>
																					<tr>
																						<td class="no-border" align="center" width="130" colspan="3" style="vertical-align: top; padding: 5px 0px 5px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #0d5ea9; border-left: 1px solid #0d5ea9; border-right: 1px solid #0d5ea9;">
																							<a class="cta-btn" href="#" style="color: #0d5ea9; text-decoration: none; background-color: #ffffff;">XXXXXXXXX</a>
																						</td>
																					</tr>
																					<tr class="no-mobile">
																						<td class="no-mobile" align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-bottom-left-2.png" width="5" height="5" style="border: 0; display: block;" />
																						</td>
																						<td class="no-mobile" align="left" width="100%" style="vertical-align: bottom; padding: 0px 0px 0px 0px;">
																							<table class="no-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
																								<tr class="no-mobile">
																									<td class="no-mobile" align="left" width="125" height="1" bgcolor="#0d5ea9" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;"></td>
																								</tr>
																							</table>
																						</td>
																						<td class="no-mobile" align="right" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																							<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-bottom-right-2.png" width="5" height="5" style="border: 0; display: block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="no-mobile" align="left" width="20" style="vertical-align: top; padding: 0px 0px 0px 0px;"></td>
													<td class="no-mobile" align="right" width="365" bgcolor="#f5f6f7" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table class="no-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr class="no-mobile">
																<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<a href="http://www.barclaycardtravel.com/t5/Blog/How-to-Link-your-Travel-Community-Profile-to-your-Barclaycard/ba-p/131361"><img src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-6753/images/bcus-tc-09222015-memories-into-miles.jpg" width="365" alt="Turn Your Memories into Miles" style="border: 0; display: block; max-width: 365px !important;" /></a>
																</td>
															</tr>
															<tr class="no-mobile" >
																<td align="left" style="vertical-align: top; padding: 18px 20px 18px 20px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #666666;">
																	<strong style="font-size: 16px;">Turn Your Memories into Miles</strong><br />
																	Join the community, link your Barclaycard Arrival&trade; card, share your travel stories & earn more Miles. <br />
																	<strong><a href="http://www.barclaycardtravel.com/t5/Blog/How-to-Link-your-Travel-Community-Profile-to-your-Barclaycard/ba-p/131361" style="color: #0d5ea9; text-decoration: underline;">Get Started</a></strong>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- End Tertiary Option 1 -->
									<!-- Tertiary Option 1 Right Mobile goes here -->
									<tr class="yes-mobile-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
										<td class="yes-mobile-block" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
											<table class="yes-mobile-block center-margin" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left; max-width: 365px !important;">
												<tr class="yes-mobile-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
													<td class="yes-mobile-block top-padding" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
														<a href="http://www.barclaycardtravel.com/t5/Blog/How-to-Link-your-Travel-Community-Profile-to-your-Barclaycard/ba-p/131361"><img class="full center-margin" src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-6753/images/bcus-tc-09222015-memories-into-miles.jpg" width="365" style="border: 0; display: block; max-width: 365px !important;" /></a>
													</td>
												</tr>
												<tr class="yes-mobile-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
													<td class="yes-mobile-block" align="left" style="vertical-align: top; padding: 18px 20px 0px 20px; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; color: #666666; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
														<strong style="font-size: 24px;">Memories into Miles</strong><br />
														Join the community, link your Barclaycard Arrival&trade; card, share your travel stories & earn more Miles!
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- End Tertiary Option 1 Right Mobile -->
									<!-- Tertiary Option 2 goes here -->
									<tr>
										<td align="left" style="vertical-align: top; padding: 20px 0px 0px 0px;">
											<table class="full center-margin" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 270px !important;">
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
														<a href="http://www.barclaycardtravel.com/t5/Blog/bg-p/blog"><img class="full center-margin" src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-6753/images/bcus-tc-09222015-perfect-pairing.jpg" width="270" height="154" alt="Perfect Pairing" style="border: 0; display: block; max-width: 300px !important;" /></a>
													</td>
												</tr>
												<tr>
													<td align="left" bgcolor="#f5f6f7" style="vertical-align: top; padding: 18px 20px 18px 20px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #666666;">
														<strong style="font-size: 16px;">Perfect Pairing</strong><br />
														10 Vineyards worth the visit, from Napa to Naples.<br />
														<strong><a href="http://www.barclaycardtravel.com/t5/Blog/bg-p/blog" style="color: #0d5ea9; text-decoration: underline;">Read the Blog</a></strong>
													</td>
												</tr>
											</table>
											<table class="full center-margin" width="270" align="right" border="0" cellpadding="0" cellspacing="0" style="max-width: 270px !important;">
												<tr>
													<td class="top-padding" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
														<a href="http://www.barclaycardtravel.com/t5/Let-s-talk-travel/bd-p/talk-travel"><img class="full center-margin" src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-6753/images/bcus-tc-09222015-autumn-arrives.jpg" width="270" height="154" alt="Autumn Arrives" style="border: 0; display: block; max-width: 300px !important;" /></a>
													</td>
												</tr>
												<tr>
													<td align="left" bgcolor="#f5f6f7" style="vertical-align: top; padding: 18px 20px 18px 20px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #666666;">
														<strong style="font-size: 16px;">Autumn Arrives</strong><br />
														We want to know: What's your favorite Fall activity?<br />
														<strong><a href="http://www.barclaycardtravel.com/t5/Let-s-talk-travel/bd-p/talk-travel" style="color: #0d5ea9; text-decoration: underline;">Share Yours</a></strong>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- End Tertiary Option 2 -->
									<!-- Tertiary Option 3 goes here -->
									<!-- End Tertiary Option 3 -->
								</table>
							</td>
						</tr>
						<!-- End Secondary & Tertiary Options -->
						<!-- Footer goes here -->
						<tr>
							<td align="left" style="vertical-align: top; padding: 0px 20px 40px 20px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="vertical-align: top; padding: 40px 0px 0px 0px; border-top: 1px solid #666666;">
											<!-- Social Media Icons & Download Button Mobile go here -->
											<table class="full center" align="left" border="0" cellpadding="0" cellspacing="0" >
												<!-- Social Media Icons go here -->
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" style="vertical-align: top; padding: 0px 8px 0px 0px; line-height: 0px;">
																	<a href="https://www.facebook.com/BarclaycardUS"><img class="full" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/facebook.gif" width="30" alt="Facebook" style="border: 0; display: block; max-width: 44px !important;" /></a>
																</td>
																<td align="center" style="vertical-align: top; padding: 0px 8px 0px 0px; line-height: 0px;">
																	<a href="https://twitter.com/BarclaycardUS"><img class="full" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/twitter.gif" width="31" alt="Twitter" style="border: 0; display: block; max-width: 45px !important;" /></a>
																</td>
																<td align="center" style="vertical-align: top; padding: 0px 8px 0px 0px; line-height: 0px;">
																	<a href="https://www.youtube.com/user/BarclaycardUSA"><img class="full" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/youtube.gif" width="31" alt="YouTube" style="border: 0; display: block; max-width: 45px !important;" /></a>
																</td>
																<td align="right" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
																	<a href="http://barclaycardtravel.com/"><img class="full" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/community.gif" height="30" alt="Community" style="border: 0; display: block; max-width: 44px !important;" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- End Social Media Icons -->
												<!-- Download Button Mobile goes here -->
												<tr class="yes-mobile-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
													<td class="yes-mobile-block" align="center" style="vertical-align: top; padding: 25px 0px 20px 0px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
														<table class="yes-mobile-block" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
															<tr class="yes-mobile-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
																<td class="yes-mobile-block" align="center" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #0d5ea9; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
																	<a class="cta-btn full" href="#" style="color: #0d5ea9; text-decoration: none; background-color: #ffffff; border: 1px solid #0d5ea9; padding-left: 15px !important; padding-right: 15px !important; max-width: 320px !important; margin: 0 auto !important;">Download the Barclaycard App</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- End Download Button Mobile -->
											</table>
											<!-- End Social Media Icons & Download Button Mobile -->
											<!-- BCUS Logo goes here -->
											<table class="full" align="right" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
														<img class="full center-margin" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/bcus-logo-footer.gif" width="139" height="31" style="border: 0; display: block; max-width: 139px !important;" />
													</td>
												</tr>
											</table>
											<!-- End BCUS Logo -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f0f1f1" style="vertical-align: top; padding: 40px 20px 40px 20px; font-family: Tahoma, Geneva, sans-serif; font-size: 10px; color: #666666;">
								<a href="#" style="color: #0d5ea9; text-decoration: underline;">Download the Barclaycard App</a>
								<!-- Disclosures -->
								<!-- End Disclosures -->
								<!-- Footer Module goes here -->
								[FOOTER]
								<!-- End Footer Module -->
							</td>
						</tr>
						<!-- End Footer -->
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>