<html>
	<head>
		<style>
			* { -webkit-font-smoothing: antialiased !important;}
			
			strong { font-weight: bold !important; }
			
			em { font-style: italic !important; }
			
			.sup, .sub { -webkit-text-size-adjust: none; }
			
			a[href^=tel] {
				color: inherit;
				text-decoration: none;
			}
			
			.ExternalClass { width: 100%; } 
			
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 120% !important; }
			
			span.whiteLinkText a:link { color: #fffffe !important; }

			span.whiteLinkText a:hover { color: #fffffe !important; }
			
			span.whiteLinkText a:active { color: #fffffe !important; }
			
			span.whiteLinkText a:visited { color: #fffffe !important; }
			
			.show-inline, .show-block {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				float: left !important;
				visibility: 0 !important;
				overflow: hidden !important;
			}
			
			@media screen and (max-width: 700px), only screen and (max-width: 700px) and (-webkit-min-device-pixel-ratio: 2) {
				
				body {
					width: 100% !important;
					margin: 0 auto !important;
					overflow-x: hidden !important;
				}
				
				img[src] {
					/* width: auto !important; */
					height: auto !important;
					display: block !important;
				}
				
				*[class~=full], img[class~=full] {
					width: 100% !important;
					float: none !important;
				}
				
				*[class~=full2] {
					width: 100% !important;
				}
				
				*[class~=auto] { width: auto !important; }
				
				*[class~=padding-main] {
					padding-left: 15px !important;
					padding-right: 15px !important;
				}
				
				*[class~=pad2] {
					padding-left: 12px !important;
					padding-right: 12px !important;
				}
				
				*[class~=pad3] { padding-top: 10px !important; }
				
				*[class~=pad4] {
					padding-top: 25px !important;
					padding-bottom: 25px !important;
				}
				
				*[class~=pad5] { padding-right: 30px !important; }
				
				*[class~=pad6] { padding-top: 40px !important; }
				
				*[class~=pad7] { padding-top: 20px !important; }
				
				*[class~=no-lr-padding] { padding-left: 0px !important; padding-right: 0px !important; }
								
				*[class=hide] {
					display: none !important;
					width: 0px !important;
					height: 0px !important;
					overflow: hidden !important;
					visibility: hidden !important;
				}
				
				*[class~=show-inline] {
					display: inline !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
				*[class~=show-block] {
					display: block !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
				table[class~=show-block] { display: table !important; }
				
				tr[class~=show-block] { display: table-row !important; }
				
				td[class~=show-block] { display: table-cell !important; }
				
				*[class~=center] { text-align: center !important; }
				
				*[class~=center-margin] { margin: 0 auto !important; float: none !important; }
				
			}
		</style>
		<!--[if mso | ie]>
			<style>
				.sup, .sub {
					vertical-align: 1px !important; 
					font-size: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if ie]>
			<style>
				.sup, .sub {
					vertical-align: 6px !important; 
					font-size: 80% !important;
				}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#ffffff" style="width: 100% !important; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; background: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 20px 0px; background-color: #ffffff;">
					<table class="full" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" style="vertical-align: middle; padding: 10px 20px 10px 20px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 11px; color: #333333;">
								Stop imagining and start doing. Now you can afford top-tier flash array storage. Say hello to the highly innovative SC4020 featuring best-in-class intelligence.
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#444444" style="vertical-align: top; padding: 8px 20px 12px 20px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="vertical-align: middle; padding: 0px 0px 0px 0px;">
											<img src="http://images.response.dell.com/EloquaImages/clients/DellEnterprise/{9a336e6d-e602-4af1-b298-b40b10f308ac}_dell-eloqua-email-logo-header.gif" width="42" height="42" alt="Dell" style="border: 0; display: block;">
										</td>
										<td align="right" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;">
											<span class="whiteLinkText"><a href="#" style="color: #ffffff; text-decoration: none;">View Online</a></span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="pad4" align="left" bgcolor="#ff7700" style="vertical-align: top; padding: 28px 20px 25px 20px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr class="hide">
										<td class="hide" align="left" style="vertical-align: top; padding: 0px 0px 20px 0px;">
											<img class="hide" src="http://images.bfi0.com/creative/2015/dell/09-15/DELL-UMEQ/images/email_lp_5-6/dell-eloqua-email-heading-storage-transformation.gif" width="645" height="19" alt="Make a one-step storage transformation with Dell's SC4020 flash array." style="border: 0; display: block;" />
										</td>
									</tr>
									<tr>
										<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
											<table class="full center-margin" align="right" border="0" cellpadding="0" cellspacing="0" style="max-width: 420px !important;">
												<tr>
													<td align="center" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<a href="https://contact.dell.com/performance-you-can-trust"><img class="full" src="http://images.bfi0.com/creative/2015/dell/09-15/DELL-UMEQ/images/email_lp_5-6/dell-eloqua-email-header-image-em6.jpg" width="401" height="217" alt="Dell Storage SC4020 Array" style="border: 0; display: block; max-width: 420px !important;"></a>
													</td>
												</tr>
												<!-- [if (lt IE 9)&(!mso)]><!-->
												<span class="show-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
													<tr class="show-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
														<td class="show-block pad7" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
															<img class="show-block full" src="http://images.bfi0.com/creative/2015/dell/09-15/DELL-UMEQ/images/email_lp_5-6/dell-eloqua-email-heading-storage-transformation-mobile.gif" width="233" height="67" alt="Make a one-step storage transformation with Dell's SC4020 flash array." style="border: 0; display: none; max-width: 233px !important;">
														</td>
													</tr>
												</span>
												<!--<![endif]-->
											</table>
											<table class="full center-margin" align="left" width="240" border="0" cellpadding="0" cellspacing="0" style="max-width: 420px !important;">
												<tr>
													<td class="pad3" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">
														If you think enterprise-class storage solutions are too expensive for your business, check out the Dell Storage SC4020 all-in-one flash array. It delivers raw, uncompressed flash storage at the same $/GB as 15K HDDs. See how you can quickly increase your productivity and propel your company into the world of all-flash for significantly less.
													</td>
												</tr>
												<tr>
													<td align="left" style="vertical-align: top; padding: 20px 0px 0px 0px;">
														<a href="https://contact.dell.com/performance-you-can-trust" style="display: inline-block;"><img src="http://images.bfi0.com/creative/2015/dell/09-15/DELL-UMEQ/images/email_lp_5-6/dell-eloqua-email-cta-btn-go-to-video-2.gif" width="97" height="35" alt="Go to Video" style="border: 0; display: block;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="vertical-align: top; padding: 25px 20px 25px 20px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<table class="full center-margin" width="304" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 420px !important;">
															<tr>
																<td align="center" style="vertical-align: top; padding: 10px 0px 0px 0px;">
																	<a href="https://contact.dell.com/performance-you-can-trust"><img class="full" src="http://images.bfi0.com/creative/2015/dell/09-15/DELL-UMEQ/images/email_lp_5-6/dell-eloqua-email-best-per-gb.gif" width="304" height="132" alt="Best $/Gb for flash(1)" style="border: 0; display: block; max-width: 304px !important;"></a>
																</td>
															</tr>
															<tr>
																<td class="pad7" align="left" style="vertical-align: top; padding: 38px 0px 0px 0px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #444444;">
																	<a href="https://contact.dell.com/performance-you-can-trust" style="font-size: 13px; color: #ff7700; font-weight: bold; text-decoration: none;">Transform your storage without draining your budget.</a><br /><br />
																	Like impressive stats that are stacked in your favor? You're going to love this.

																</td>
															</tr>
															<tr>
																<td align="left" style="vertical-align: top; padding: 20px 0px 0px 0px;">
																	<a href="https://contact.dell.com/performance-you-can-trust" style="display: inline-block;"><img src="http://images.bfi0.com/creative/2015/dell/09-15/DELL-UMEQ/images/email_lp_5-6/dell-eloqua-email-cta-btn-view-infographic-2.gif" width="126" height="35" alt="View Infographic" style="border: 0; display: block;"></a>
																</td>
															</tr>
														</table>
														<table class="full center-margin" width="310" align="right" border="0" cellpadding="0" cellspacing="0" style="max-width: 420px !important;">
															<tr>
																<td class="pad6" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<a href="https://contact.dell.com/performance-you-can-trust"><img class="full center-margin" src="http://images.bfi0.com/creative/2015/dell/09-15/DELL-UMEQ/images/email_lp_5-6/dell-eloqua-email-vmware-vmmark.gif" width="294" height="160" alt="SC4020 achieved a VMware(R) VMmark(R) score of 31.35 @ 30 tiles" style="border: 0; display: block; max-width: 294px !important;"></a>
																</td>
															</tr>
															<tr>
																<td class="pad5" align="left" style="vertical-align: top; padding: 20px 0px 0px 0px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #444444;">
																	<a href="https://contact.dell.com/performance-you-can-trust" style="font-size: 13px; color: #ff7700; font-weight: bold; text-decoration: none;">Need to make a case for bringing flash storage to your company? Your white paper's just come in.</a><br /><br />
																	You want flash-enabled storage for your business. But you need proof that the business case is solid. No worries. We did a lot of the legwork for you. And the results speak for themselves. Dell's Storage SC4020 achieved a VMware<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">&reg;</sup> VMmark<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">&reg;</sup> score of 31.35 @ 30 tiles. Take a look at the Principled Technologies test report. It's chock-full of proof points.  
																</td>
															</tr>
															<tr>
																<td align="left" style="vertical-align: top; padding: 20px 0px 0px 0px;">
																	<a href="https://contact.dell.com/performance-you-can-trust" style="display: inline-block;"><img src="http://images.bfi0.com/creative/2015/dell/09-15/DELL-UMEQ/images/email_lp_5-6/dell-eloqua-email-cta-btn-read-white-paper.gif" width="130" height="35" alt="Read White Paper" style="border: 0; display: block;"></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="vertical-align: top; padding: 15px 20px 0px 20px; border-top: 1px solid #aaaaaa; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 11px; color: #444444;">
								<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">1</sup>Pricing is based on a variety of sources including analyst data, price sheets when available and public information. Of course, any individual customer's price may vary based on a variety of circumstances and data should be used for comparison purposes and to drive conversations with your sales representatives.<br /><br />
								This email is an advertisement or solicitation. To update your preferences, visit our <a href="https://home.dell.com/q/DELL_PREF_ABU/Pref_US_V2?b=BSD&cc=US&lc=EN&e=" style="color: #ff7700; text-decoration: underline;"> subscription center</a>. If you do not wish to receive email marketing from Dell, please <a href="https://ecomm.dell.com/GSC/ListRemoval/Index?c=us&amp;l=en" style="color: #ff7700; text-decoration: underline;">unsubscribe here</a>. For more information, please see our <a href="http://www.dell.com/learn/us/en/uscorp1/policies-privacy?s=corp" style="color: #ff7700; text-decoration: underline;">privacy statement</a>. Dell is located at One Dell Way, Round Rock, TX 78682. 
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>