<html>
	<head>
		<style>
			* { line-height: normal !important; }
			
			table { border-collapse: collapse; 
					mso-table-lspace: 0pt; 
					mso-table-rspace: 0pt; 
			}
			
			img[src] {
				height: auto;
				-ms-interpolation-mode: bicubic;
				image-rendering: optimizeQuality;
			}
			
			strong { font-weight: bold !important; }

			em { font-style: italic !important; }
			
			a[href^=tel] {
				color: inherit;
				text-decoration: none;
			}
			
			.yes-mobile-block, .yes-slim-block {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				visibility: 0 !important;
				overflow: hidden !important;
			}
			
			@media screen and (max-width: 600px), only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
				
				body {
					width: 100% !important;
					margin: 0 auto !important;
					overflow-x: hidden !important;
				}
				
				img[src] {
					/* width: 100% !important; */
					width: auto !important;
					height: auto !important;
					display: block !important;
				}
				
				img[class~=spacer] {
					width: 1px !important;
				}
				
				*[class~=column-drop] { 
					display: block !important;
					width: 100% !important;
				}
				
				*[class~=full], img[class~=full] {
					width: 100% !important;
					float: none !important;
				}
				
				*[class~=auto] {
					width: auto !important;
				}
				
				*[class~=right] {
					float: right !important;
				}
				
				*[class~=center] {
					text-align: center !important;
				}
				
				*[class~=center-margin] {
					margin: 0 auto !important;
				}
				
				*[class~=no-xform] {
					text-transform: none !important;
				}
				
				*[class~=no-bg] {
					background-color: transparent !important;
				}
				
				*[class=no-mobile] {
					display: none !important;
					width: 0px !important;
					height: 0px !important;
					overflow: hidden !important;
					visibility: hidden !important;
				}
				
				*[class~=no-padding] {
					padding: 0px !important;
				}
				
				*[class~=no-lr-padding] {
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				
				*[class~=padding-main] {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				
				*[class~=pad-left-1] {
					padding-left: 5px !important;
				}
				
				*[class~=yes-mobile-inline] {
					display: inline !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
				*[class~=yes-mobile-block] {
					display: block !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
				table[class~=yes-mobile-block] {
					width: 100% !important;
					display: table !important;
				}
				
				tr[class~=yes-mobile-block] {
					display: table-row !important;
				}
				
				*[class~=cell] {
					display: table-cell !important;
				}
				
				*[class~=header-wrapper] {
					padding-left: 10px !important;
					padding-right: 10px !important;
				}
				
				*[class~=header] {
					padding: 9px !important;
					border-width: 1px !important;
					border-style: solid !important;
				}
				
				*[class~=main-btn] a {
					width: 100% !important;
					display: block !important;
					padding-top: 11px !important;
					padding-bottom: 9px !important;
					-webkit-border-radius: 5px !important;
					-moz-border-radius: 5px !important;
					border-radius: 5px !important;
					font-size: 16px !important;
					box-sizing: border-box !important;
				}
				
				*[class~=promo-3-btn-container] {
					padding: 32px 20px 0px 20px !important;
					background-color: #059fdb !important;
				}
				
			}
			
			@media screen and (max-width: 320px), only screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
				
				*[class=no-mobile-slim] {
					display: none !important;
					width: 0px !important;
					height: 0px !important;
					overflow: hidden !important;
					visibility: hidden !important;
				}
				
				*[class~=yes-slim-block] {
					display: block !important;
					visibility: visible !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}
				
			}
		</style>
	</head>
	<body bgcolor="#ffffff" style="width: 100%; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; background-color: #ffffff;">
		<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
			<tr>
				<td align="center" bgcolor="#ffffff" style="vertical-align: top; padding: 12px 0px 0px 0px;">
					<table class="full" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr class="no-mobile">
							<td class="no-mobile" align="left" style="vertical-align: top; padding: 0px 20px 0px 20px; font-family: Tahoma, Geneva, sans-serif; font-size: 12px; color: #666666;">
								[Firstname], congrats! You've won [a][prize name] [cash].</a>
							</td>
						</tr>
						<tr>
							<td class="header-wrapper" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="header" align="left" style="vertical-align: top; padding: 20px 20px 0px 20px; border-color: #b6b6b6;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" width="102" style="vertical-align: middle; padding: 0px 0px 0px 0px; line-height: 0px;">
														<img src="http://dreammail.edgesuite.net/Barclaycard/MasterBranding/campaign_card_images/AIR_card_MWE.jpg" width="102" alt="Card" style="border: 0; display: block; max-width: 102px !important;" />
													</td>
													<td align="right" style="vertical-align: middle; padding: 0px 0px 0px 0px;">
														<table class="auto" width="218" align="right" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="no-padding" align="left" bgcolor="#c8c6c5" style="vertical-align: top; padding: 1px 1px 1px 1px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="no-padding" align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 12px 18px 12px 18px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="pad-left-1" align="left" width="88" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 10px; color: #666666; white-space: nowrap;">
																							Member Name:<br />
																							Account Ending:<br />
																							Digital Code:
																						</td>
																						<td class="pad-left-1" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 10px; color: #666666; white-space: nowrap;">
																							[Firstnamexxxxxx]<br />
																							<a href="#" style="color: #085da9; text-decoration: underline;">[0000]</a><br />
																							<a href="#" style="color: #085da9; text-decoration: underline;">[XXXXXXX]</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="vertical-align: top; padding: 20px 0px 0px 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
														<img class="full" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/headline-top-gradient-scratchoff.gif" width="308" height="13" style="border: 0; display: block;" />
													</td>
													<td class="no-mobile" align="left" style="vertical-align: top; padding: 0px 0px 20px 0px; line-height: 0px;">
														<img class="no-mobile" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/scratchoff-winnder-top-gradient.gif" width="292" height="12" style="border: 0; display: block;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="vertical-align: top; padding: 0px 20px 0px 20px;">
											<table class="full" align="left" width="278" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="vertical-align: top; padding: 5px 0px 0px 0px; line-height: 0px;">
														<img src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/headline-copy-goodbye-paper.gif" width="278" height="62" alt="Goodbye, Paper! Hello, Prize." style="border: 0; display: block;" />
													</td>
												</tr>
												<tr>
													<td align="left" style="vertical-align: top; padding: 16px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #666666;">
														You showed the environment some love by going paperless and now you've won a &lt;<strong>KitchenAid<sup style="vertical-align: text-top; font-size: 8px;">&reg;</sup> Metallic Series Stand Mixer</strong>&gt;.
													</td>
												</tr>
												<tr>
													<td align="left" style="vertical-align: top; padding: 16px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #666666;">
														&lt;You will receive an email to the email address provided during registration with further instructions on how to redeem your prize.&gt;
														<br class="yes-mobile-inline" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;" />
														<br class="yes-mobile-inline" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;" />
														<br class="yes-mobile-inline" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;" />
													</td>
												</tr>
											</table>
											<table class="full" align="right" width="233" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="right" style="vertical-align: top; padding: 0px 0px 0px 0px;">
														<img class="center-margin" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/congrats-youve-won.gif" width="233" height="46" alt="Congrats! You've won!" style="border: 0; display: block;" />
													</td>
												</tr>
												<tr>
													<td align="right" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
														<img class="center-margin" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/hero-image-scratchoff-winner.jpg" width="233" alt="" style="border: 0; display: block;" />
													</td>
												</tr>
												<tr>
													<td  align="center" style="vertical-align: top; padding: 10px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 12px; color: #676667;">
														&lt;KitchenAid<sup style="vertical-align: text-top; font-size: 7px;">&reg;</sup> Metallic Series<br />
														Stand Mixer&gt;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="vertical-align: top; padding: 10px 0px 0px 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr class="no-mobile-slim">
										<td class="no-mobile-slim" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
											<img class="full no-mobile-slim" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/scratchoff-leaf-bg-top-2.gif" width="600" height="27" style="border: 0; display: block; max-width: 600px !important;" />
										</td>
									</tr>
									<tr class="yes-slim-block" style="width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
										<td class="yes-slim-block" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
											<img class="full yes-slim-block" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/scratchoff-leaf-bg-top-2-mobile.gif" width="320" style="border: 0; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left; max-width: 320px !important;" />
										</td>
									</tr>
									<tr>
										<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="no-mobile-slim" align="left" width="64" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px; min-width: 10%;">
														<img class="full no-mobile-slim" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/scratchoff-leaf-bg-left-2.gif" width="64" style="border: 0; display: block; max-width: 64px !important;" />
													</td>
													<!--[if !mso]><!-->
													<td class="yes-slim-block" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
														<img class="yes-slim-block" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/scratchoff-leaf-bg-left-2-mobile.gif" width="20" style="border: 0; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left; min-width: 20px !important;" />
													</td>
													<!--<![endif]-->
													<td align="left" bgcolor="#059fdb" style="vertical-align: top; padding: 1px 1px 1px 1px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" bgcolor="#ffffff" style="vertical-align: top; padding: 38px 0px 38px 0px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 0px 18px 0px 18px; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; color: #54558e; font-weight: bold;">
																				REMEMBER, GOING PAPERLESS MEANS:
																			</td>
																		</tr>
																		<tr>
																			<td class="padding-main" align="left" style="vertical-align: top; padding: 15px 18px 0px 18px;">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" width="18" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #54558e;">
																							&bull;
																						</td>
																						<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #54558e;">
																							Faster to log in to get your statement than waiting for mail
																						</td>
																					</tr>
																					<tr>
																						<td align="left" width="18" style="vertical-align: top; padding: 6px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #54558e;">
																							&bull;
																						</td>
																						<td align="left" style="vertical-align: top; padding: 6px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #54558e;">
																							More secure to have your statement alerts go right to your inbox
																						</td>
																					</tr>
																					<tr>
																						<td align="left" width="18" style="vertical-align: top; padding: 6px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #54558e;">
																							&bull;
																						</td>
																						<td align="left" style="vertical-align: top; padding: 6px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #54558e;">
																							Text and email alerts as soon as your statement is ready
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="vertical-align: top; padding: 16px 20px 0px 20px; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #666666;">
																				To take advantage of all the features of your Barclaycard online account and paperless billing, go to <a href="#" style="color: #0b56ad; text-decoration: underline;">My Account</a>.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<!--[if !mso]><!-->
													<td class="yes-slim-block" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left;">
														<img class="yes-slim-block" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/scratchoff-leaf-bg-right-2-mobile.gif" width="20" style="border: 0; width: 0px; height: 0px; overflow: hidden; display: none; visibility: hidden; float: left; min-width: 20px !important;" />
													</td>
													<!--<![endif]-->
													<td class="no-mobile-slim" align="left" width="66" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px; min-width: 10%;">
														<img class="full no-mobile-slim" src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/scratchoff-leaf-bg-right-2.gif" width="66" height="226" style="border: 0; display: block; max-width: 66px !important;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="vertical-align: top; padding: 35px 20px 0px 20px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" height="1" bgcolor="#939598" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
											<img src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/spacer.gif" width="1" height="1" style="border: 0; display: block;" />
										</td>
									</tr>
									<tr>
										<td align="left" style="vertical-align: top; padding: 30px 0px 0px 0px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" width="30" style="vertical-align: middle; padding: 0px 6px 0px 0px;  line-height: 0px;">
														<a href="#"><img src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/facebook.gif" width="30" height="30" alt="Facebook" style="border: 0; display: block;" /></a>
													</td>
													<td align="left" width="31" style="vertical-align: middle; padding: 0px 6px 0px 0px;  line-height: 0px;">
														<a href="#"><img src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/twitter.gif" width="31" height="30" alt="Twitter" style="border: 0; display: block;" /></a>
													</td>
													<td align="left" width="31" style="vertical-align: middle; padding: 0px 6px 0px 0px;  line-height: 0px;">
														<a href="#"><img src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/youtube.gif" width="31" height="30" alt="YouTube" style="border: 0; display: block;" /></a>
													</td>
													<td align="left" width="30" style="vertical-align: middle; padding: 0px 0px 0px 0px;  line-height: 0px;">
														<a href="#"><img src="http://images.bfi0.com/creative/2015/barclaycard/02-15/STWP/images/google-plus.gif" width="30" height="30" alt="Google Plus" style="border: 0; display: block;" /></a>
													</td>
													<td align="right" style="vertical-align: middle; padding: 0px 0px 0px 0px; line-height: 0px;">
														<img src="http://dreammail.edgesuite.net/Barclaycard/ALERTS/A_LOGOS/PROD/bcuslogo.gif" width="118" style="border: 0; display: block;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="vertical-align: top; padding: 40px 0px 0px 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" bgcolor="#f0f1f1" style="vertical-align: top; padding: 35px 20px 50px 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 10px; color: #666666;">
														<strong>NO PURCHASE NECESSARY. A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING.</strong> Sweepstakes runs 12:00:00 a.m. ET on 3/18/15 to 11:59:59 p.m. ET on 4/7/15. Open to legal residents of the 50 U.S., D.C. and P.R., 18 or older at time of entry, who are a recipient of the email invite, a Barclaycard cardmember prior to the Game start date, and have not previously enrolled in paperless statements. For complete Official Rules go to promotions.mardenkane.com/Barclaycard/PaperlessIWG/. During the Promotion Period eligible individuals who are a recipient of the email invitation to go paperless can click on the link in the email to sign up for paperless statements anytime during the Promotion Period to receive access to play the game. As part of the Game entry process, Entrants will be required to indicate that they have read, accept, and agree to be bound by these Official Rules. Limit one (1) Game play per person for the entire Promotion Period. If Entrant receives a winning message, they will be notified of which prize they have won, subject to verification. Use of any automated entry software is prohibited. Entries in excess of limit are void. Entries become the property of Sponsor and will not be returned. PRIZES: One (1) $10,000 Check, Retail Value ("RV") $10,000. Two (2) $5,000 Check, Retail Value ("RV") $5,000 each. Five (5) $1,000 Check, Retail Value ("RV") $1,000 each. Ten (10) $500 Check, Retail Value ("RV") $500 each. Two (2) MacBook Air with 11" Screen, Approximate Retail Value ("ARV") $900 each. Two (2) Vitamix Blender, ARV $650 each. Two (2) Kitchenaid Metallic Series 5-Qt Stand Mixer, ARV $600 each. Seven (7) Apple TV, ARV $100 each. Gift Card Prizes: Two Hundred (200): A $25 iTunes Gift Card, ARV$25 each. Two Hundred (200): A $25 LL Bean Gift Card, ARV $25 each. Two Hundred (200): A $25 Williams Sonoma Gift Card, ARV$25 each. Total Approximate Retail Value of all prizes, $50,000. Odds of winning an Instant Win Game prize depend on the actual number of game plays and the timing of the game plays.. Promotion subject to full Official Rules and all federal, state, and local laws. Void where prohibited. Sponsor: Barclays Bank Delaware (Barclaycard), 125 S. West Street, Wilmington, DE  19801. Administrator: Marden-Kane Inc., 195 Froehlich Farm Blvd, Woodbury, NY 11797.<br /><br />
														<strong>OPT-OUT:</strong>  If you do not wish to receive future sweepstakes mailings from Barclaycard, send your request to Barclaycard Opt-Out, (indicate email, regular mail opt-out, or both), P.O. Box 460, Woodbury, NY 11797-0460. Requests received for email opt-out will be processed within ten (10) business days and those received for regular mailings will be processed within sixty (60) calendar days from receipt.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>