<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background-color: #FFFFFF;
}

.ExternalClass * { line-height: 112% }

.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 112% }

strong { font-weight: bold !important; }

em { font-style: italic !important; }

a[href^=tel], .nolinkcolor a {
	color: inherit !important;
	text-decoration: none !important;
}

table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

.sup { -webkit-text-size-adjust: none; }
@media screen and (max-width: 600px) {

*[class~=full] { width: 100% !important; }

*[class~=auto] { width: auto !important; }

*[class~=fullgmail] {
	width: 100% !important;
	min-width: 100% !important;
}

*[class~=hide] { 
	display: none !important;
	width: 0px !important;
	height: 0px !important;
	overflow: hidden !important;
	visibility: hidden !important; 
}

*[class~=mobileshow] {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: none !important;
	line-height: normal !important;
}

*[class~=autoheight] { height: auto !important; }

img[class=imgwdth] {
	width: 100% !important;
	height: auto !important;
}

img[class=imgwdth2] {
	width: 100% !important;
	max-width: none !important;
}

*[class~=wdth1] { width: 190px !important; }

*[class~=nopad] { padding: 0px 0px 0px 0px !important; }

*[class~=pad1] { padding: 0px 10px 0px 10px !important; }

*[class~=pad2] { padding: 7px 7px 12px 7px !important; }

*[class~=pad3] { padding: 11px 0px 11px 0px !important; }

*[class~=pad4] { padding: 15px 0px 20px 0px !important; }

*[class~=pad5] { padding: 1px 0px 10px 0px !important; }

*[class~=pad6] { padding: 12px 10px 22px 10px !important; }

*[class~=pad7] { padding: 19px 10px 0px 10px !important; }

*[class~=pad8] { padding: 17px 10px 0px 10px !important; }

*[class~=pad9] { padding: 26px 10px 0px 10px !important; }

*[class~=pad10] { padding: 0px 0px 15px 0px !important; }

*[class~=pad11] { padding: 30px 10px 50px 10px !important; }

*[class~=pad12] { padding: 0px 20px 20px 20px !important; }

*[class~=pad13] { padding: 20px 0px 0px 0px !important; }

*[class~=pad14] { padding: 0px 0px 10px 0px !important; }

*[class~=pad15] { padding: 20px 0px 8px 0px !important; }

*[class~=pad16] { padding: 30px 10px 28px 10px !important; }

*[class~=pad17] { padding: 10px 0px 0px 0px !important; }

*[class~=pad18] { padding: 5px 0px 15px 0px !important; }

*[class~=pad19] { padding: 30px 10px 0px 10px !important; }

*[class~=pad20] { padding-left: 30px !important; padding-right: 30px !important; }

*[class~=ctagrad] {
	background-image: -webkit-linear-gradient(top, #075da9 40%, #076ab3 95%) !important;
	background-image: -moz-linear-gradient(top, #075da9 40%, #076ab3 95%) !important;
	background-image: -ms-linear-gradient(top, #075da9 40%, #076ab3 95%) !important;
}

*[class~=cta_expand] {
	display: block !important;
	width: 100% !important;
}

*[class~=verticaladju] { vertical-align: top !important; }

*[class~=verticaladju2] { vertical-align: middle !important; }

*[class~=textadju] { text-align: center !important; }

*[class~=textadju-15] {
	font-size: 15px !important;
	text-align: center !important;
}

img[class=socialicons] {
	width: 40px !important;
	height: 40px !important;
}

*[class~=tbloutlook1] { width: 100% !important; }

*[class~=tbloutlook2] { width: 100% !important; }

*[class~=greybg] { background-color: #eaeaea !important; }

*[class~=noborder] { border: 0 !important; }
}
</style>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 80% !important;
}
</style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
.tbloutlook1 {
width:  297px !important;
} 
.tbloutlook2 {
width:  297px !important;
}
</style>
<![endif]-->
<!--[if (gte mso 15)]>
<style type="text/css">
.tbloutlook1 {
width:  297px !important;
}
.tbloutlook2 {
width:  297px !important;
}
.tblpad {
padding-left:  0px !important;
}
</style>
<![endif]-->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" bgcolor="#FFFFFF" style="vertical-align:top; padding:0px 0px 0px 0px;">
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" style="min-width:600px;">
				<tr>
					<td width="600" align="left" class="fullgmail" style="vertical-align:top; padding:0px 0px 0px 0px; min-width:600px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" style="vertical-align:top; padding:0px 20px 0px 20px;" class="pad1"> 
									<!-- Start Pre-header -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
										<tr>
											<td align="left" style="vertical-align:top; padding:11px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;">New log-in process is quick and secure.</td>
											<td align="right" style="vertical-align:top; padding:11px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;"> <a href="#" style="color:#666666;">View Online</a></td>
										</tr>
									</table>
									<!-- End Pre-header --> 
									<!-- Start HEADER card art & Account box -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="vertical-align:top; padding:21px 0px 18px 0px;" class="pad3">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;" class="verticaladju2">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 10px 0px 0px;"> <img src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-8703/images/barclaycard-new-login-fpo-cardart.gif" alt="Card" width="100" style="display:block;" border="0"> </td>
																</tr>
															</table>
														</td>
														<td align="right" style="vertical-align:top; padding:0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" class="wdth1" style="-webkit-text-size-adjust:none;">
																<tr>
																	<td align="left" bgcolor="#c7c6c5" style="vertical-align:top; padding:1px 1px 1px 1px;">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" bgcolor="#FFFFFF" style="vertical-align:top; padding:7px 7px 12px 19px;" class="pad2">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="right" style="vertical-align:top; padding:0px 0px 0px 0px; line-height:0px;"><img style="display:block;" src="http://images.bfi0.com/creative/2015/barclaycard/07-15/K14E-4112/BCUS_4112_template_600_Final_06.gif" alt="" width="8" height="10" border="0"></td>
																						</tr>
																						<tr>
																							<td align="left" style="vertical-align:top; padding:0px 18px 0px 0px;" class="nopad">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" style="vertical-align:top; padding:0px 7px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;"> Name:</td>
																										<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;">XXXXXXXXXXXXX</td>
																									</tr>
																									<tr>
																										<td align="left" style="vertical-align:top; padding:0px 7px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;">Account Ending:</td>
																										<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;"><a href="#" style="color:#075da9;">0000</a></td>
																									</tr>
																									<tr>
																										<td align="left" style="vertical-align:top; padding:0px 7px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;">Member Since:</td>
																										<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;">XXXXXXXXXXXXX</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End HEADER card art & Account box --> 
									
								</td>
							</tr>
						</table>
						<!-- Start Primary Option 1 -->
						<table class="hide" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr class="hide">
								<td class="hide" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
									<img src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-8703/images/barclaycard-new-login-generic-header-top.jpg" width="600" height="173" alt="Convenience and Security." style="border: 0; display: block;" />
								</td>
							</tr>
							<tr class="hide">
								<td class="hide" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" width="32" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
												<img src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-8703/images/barclaycard-new-login-generic-header-mddle-left.jpg" width="32" height="40" style="border: 0; display: block;" />
											</td>
											<td align="center" bgcolor="#059fdb" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; line-height: 16px;">
												<a href="www.barclaycardus.com/servicing/security-center" style="color: #ffffff; text-decoration: none;">Learn More</a>
											</td>
											<td align="right" width="324" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
												<img src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-8703/images/barclaycard-new-login-generic-header-mddle-right.jpg" width="324" height="40" style="border: 0; display: block;" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class="hide">
								<td class="hide" align="left" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
									<img src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-8703/images/barclaycard-new-login-generic-header-bottom.jpg" width="600" height="55" style="border: 0; display: block;" />
								</td>
							</tr>
						</table>
						<!--[if !mso]><!--> 
							<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow">
								<table width="100%" border="0" bgcolor="#eaeaea" align="center" cellpadding="0" cellspacing="0" style="background-color: #eaeaea; max-width: 320px !important;">
									<tr>
										<td align="center" style="vertical-align:top; padding:12px 10px 0px 10px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:33px; color:#000000;">Convenience and Security. </td>
									</tr>
									<tr>
										<td align="center" style="vertical-align: top; padding: 35px 10px 30px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #0596d4; font-weight: bold;">
											<a href="www.barclaycardus.com/servicing/security-center" style="color: #ffffff; text-decoration: none; display: block; padding: 10px 0px; background-color: #059fdb; text-align: center; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">Learn more</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="vertical-align: top; padding: 0px 0px 0px 0px;">
											<img class="imgwdth" src="http://images.bfi0.com/creative/2015/barclaycard/09-15/K14E-8703/images/barclaycard-new-login-generic-header-mobile.jpg" width="320" height="288" style="border: 0; display: block;" />
										</td>
									</tr>
								</table>
							</span> 
						<!--<![endif]-->
						<!-- End Primary Option 1 --> 
						<!-- Start Primary Option 2 -->
						<!-- End Primary Option 2 --> 
						<!-- Start Primary Option 3 -->
						<!-- End Primary Option 3 --> 
						<!-- Start Primary Option 4 -->
						<!-- End Primary Option 4 --> 
						<!-- Start Body Option 1 -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" style="vertical-align:top; padding:28px 20px 0px 20px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; color:#666666;">We're making improvements to the log-in process for your [partner name] [association] to be more convenient and secure.<br /><br />
								Logging in is easier: </td>
							</tr>
							<tr>
								<td class="pad20" align="left" style="vertical-align: top; padding: 22px 58px 0px 58px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" width="18" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:25px; color:#666666; font-weight: bold;">
												&bull;
											</td>
											<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="vertical-align: top; padding: 6px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#666666;">
															Security phrase and image are no longer needed
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" width="18" style="vertical-align: top; padding: 2px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:25px; color:#666666; font-weight: bold;">
												&bull;
											</td>
											<td align="left" style="vertical-align: top; padding: 2px 0px 0px 0px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="vertical-align: top; padding: 6px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#666666;">
															Username and password are now on the same screen
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" style="vertical-align:top; padding:28px 20px 0px 20px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; color:#666666;">Logging in is more secure:<br /><br />
								If we don't recognize your device when you log in, we'll ask you to answer your security questions or enter a one-time code. You can choose to receive this SecurPass&trade; code by text or email. </td>
							</tr>
							<tr>
								<td align="left" style="vertical-align: top; padding: 28px 20px 0px 20px;">
									<table class="full" align="left" border="0" bgcolor="#059fdb" cellpadding="0" cellspacing="0" style="background-color: #059fdb; max-width: 320px !important;">
										<tr>
											<td align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px; max-width: 5px !important;">
												<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-top-left.png" width="5" height="5" style="border: 0; display: block;" />
											</td>
											<td align="left" width="230" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
												<img class="no-mobile" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/spacer.gif" width="1" height="1" style="border: 0; display: block; max-height: 1px !important;" />
											</td>
											<td align="right" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
												<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-top-right.png" width="5" height="5" style="border: 0; display: block;" />
											</td>
										</tr>
										<tr>
											<td align="center" colspan="3" style="vertical-align: top; padding: 5px 0px 5px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;">
												<a href="www.barclaycardus.com/servicing/security-center" style="color: #ffffff; text-decoration: none;">Learn More</a>
											</td>
										</tr>
										<tr>
											<td align="left" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px; max-width: 5px !important;">
												<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-bottom-left.png" width="5" height="5" style="border: 0; display: block;" />
											</td>
											<td align="left" width="230" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
												<img class="no-mobile" src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/spacer.gif" width="1" height="1" style="border: 0; display: block; max-height: 1px !important;" />
											</td>
											<td align="right" width="5" style="vertical-align: top; padding: 0px 0px 0px 0px; line-height: 0px;">
												<img src="http://images.bfi0.com/creative/2015/barclaycard/05-15/9371/images/cta-btn-corner-bottom-right.png" width="5" height="5" style="border: 0; display: block;" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Body Option 1 --> 
						<!-- Start Body Option 2 -->
						<!-- End Body Option 2 --> 
						<!-- Start Body Option 3 -->
						<!-- End Body Option 3 --> 
						<!-- Start Body Option 4 -->
						<!-- End Body Option 4 --> 
						<!-- Start Body Option 5 -->
						<!-- End Body Option 5 --> 
						<!-- Start Body Option 6 -->
						<!-- End Body Option 6 --> 
						<!-- Start Callout -->
						<!-- /End Callout --> 
						<!-- Start Footer -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" style="vertical-align:top; padding:30px 20px 28px 20px;" class="pad16">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="1" align="left" bgcolor="#858585" style="vertical-align:top; padding:0px 0px 0px 0px; line-height:0px;"><img style="display:block;" src="http://images.bfi0.com/creative/dot.gif" alt="" width="1" height="1" border="0"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="vertical-align:top; padding:15px 0px 0px 0px;"> 
												<!-- Start Social icons --> 
												<table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
													<tr>
														<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 10px 0px 0px;"><a href="www.facebook.com/NFLExtraPoints"><img style="display:block;" src="http://images.bfi0.com/creative/2015/barclaycard/07-15/K14E-4112/BCUS_4112_template_320_Final_10.gif" alt="Facebook" width="30" height="30" border="0" class="socialicons"></a></td>
																	<td align="left" style="vertical-align:top; padding:0px 10px 0px 0px;"><a href="twitter.com/NFLExtraPoints"><img style="display:block;" src="http://images.bfi0.com/creative/2015/barclaycard/07-15/K14E-4112/BCUS_4112_template_320_Final_12.gif" alt="Twitter" width="30" height="30" border="0" class="socialicons"></a></td>
																	<td align="left" style="vertical-align:top; padding:0px 10px 0px 0px;"><a href="#"><img style="display:block;" src="http://images.bfi0.com/creative/2015/barclaycard/07-15/K14E-4112/BCUS_4112_template_320_Final_14.gif" alt="YouTube" width="30" height="30" border="0" class="socialicons"></a></td>
																	<td align="left" style="vertical-align:top; padding:0px 10px 0px 0px;"><a href="plus.google.com/+NFLExtraPoints"><img style="display:block;" src="http://images.bfi0.com/creative/2015/barclaycard/07-15/K14E-4112/BCUS_4112_template_320_Final_16.gif" alt="Google+" width="30" height="30" border="0" class="socialicons"></a></td>
																	<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;"><a href="#"><img style="display:block;" src="http://images.bfi0.com/creative/2015/barclaycard/07-15/K14E-4112/BCUS_4112_template_320_Final_18.gif" alt="Instagram" width="30" height="30" border="0" class="socialicons"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- End Social icons -->
												
												<table width="253" border="0" align="right" cellpadding="0" cellspacing="0" class="hide">
													<tr>
														<td align="right" style="vertical-align:top; padding:0px 0px 0px 0px;"> 
															<!-- Start Google Play Store icon -->
															<table border="0" align="right" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 0px 0px 12px;"><a href="play.google.com/store/apps/details?id=com.barclaycardus"><img style="display:block;" src="http://images.bfi0.com/creative/2015/barclaycard/07-15/K14E-4112/BCUS_4112_template_600_Final_22.gif" alt="Download on the App Store" width="92" height="30" border="0"></a></td>
																</tr>
															</table>
															<!-- End Google Play Store icon --> 
															<!-- Start Apple App Store icon -->
															<table border="0" align="right" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 0px 0px 12px;"><a href="itunes.apple.com/us/app/barclaycard/id425199399"><img style="display:block;" src="http://images.bfi0.com/creative/2015/barclaycard/07-15/K14E-4112/BCUS_4112_template_600_Final_20.gif" alt="Download on the App Store" width="107" height="30" border="0"></a></td>
																</tr>
															</table>
															<!-- End Apple App Store icon --> 
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" bgcolor="#ffffff" style="padding:15px 0px 0px 0px;vertical-align:top;"> 
												<!-- Start Text Row --> 
												<table width="245" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tr>
														<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:13px; color:#666666;" class="textadju" width="245">Connect with us</td>
													</tr>
												</table>
												<table width="245" align="right" border="0" cellpadding="0" cellspacing="0" class="hide">
													<tr>
														<td align="right" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:13px; color:#666666;" class="textadju" width="245">Download our mobile app</td>
													</tr>
												</table>
												<!-- End Text Row --> 
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td height="1" align="left" bgcolor="#858585" style="vertical-align:top; padding:0px 0px 0px 0px; line-height:0px;"><img style="display:block;" src="http://images.bfi0.com/creative/dot.gif" alt="" width="1" height="1" border="0"></td>
										</tr>
									</table>
									<!--[if !mso]><!--> 
									<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;" class="pad15">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="vertical-align:top; padding:0px 0px 15px 0px;"><a href="http://www.BarclaycardUS.com/downloadmobile"><img style="display:block;" src="http://images.bfi0.com/creative/2015/barclaycard/07-15/K14E-4112/BCUS_4112_template_320_Final_26.gif" alt="Download the Barclaycard App" width="300" height="43" border="0"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="1" align="left" bgcolor="#858585" style="vertical-align:top; padding:0px 0px 0px 0px; line-height:0px;"><img style="display:block;" src="http://images.bfi0.com/creative/dot.gif" alt="" width="1" height="1" border="0"></td>
										</tr>
									</table>
									</span> 
									<!--<![endif]-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="vertical-align:top; padding:12px 0px 0px 0px;">
												<table border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
													<tr>
														<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;" class="pad14"> <img style="display:block;" src="http://dreammail.edgesuite.net/Barclaycard/MasterBranding/campaign_partner_logos/lg_rt/BWI_lg_rt.gif" alt="" width="144" border="0"> </td>
													</tr>
												</table>
												<!--[if !mso]><!--> 
												<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow">
												<table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
													<tr>
														<td align="center"  style="vertical-align:middle; padding:0px 0px 0px 0px;" class="pad15"><img style="display:block;" src="[TOP_CENTER_LOGO_IMG]" alt="" width="144" border="0"></td>
													</tr>
												</table>
												</span> 
												<!--<![endif]-->
												<table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
													<tr>
														<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"> <img style="display:block;" src="http://dreammail.edgesuite.net/Barclaycard/ALERTS/A_LOGOS/PROD/bcuslogo.gif" alt="" width="118"  border="0"> </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Footer --> 
						<!-- Start Legal -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" bgcolor="#f0f1f1" style="vertical-align:top; padding:18px 20px 50px 20px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#636466;"> Standard data rates may apply for text alerts. <br />
									<br />
									Email intended for: [fname][lname] and sent to: <a href="mailto:[email_addr]" target="_blank" style="color:#666666; text-decoration:none;">[email_addr]</a>.  For card ending in: [last4]
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="vertical-align:top; padding:15px 0px 15px 0px;" class="pad18">
												<table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
													<tr>
														<td align="left" style="vertical-align:top; padding:0px 13px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;" class="pad17"><a href="[PREFERENCE_REDIRECT_URL]" style="color:#666666;">Update My Preferences</a></td>
														<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;" class="hide">|</td>
													</tr>
												</table>
												<table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
													<tr>
														<td align="left" style="vertical-align:top; padding:0px 13px 0px 13px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;" class="pad17"><a href="[PRIVACY_URL]" style="color:#666666;">Privacy Policy</a></td>
														<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;" class="hide">|</td>
													</tr>
												</table>
												<table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
													<tr>
														<td align="left" style="vertical-align:top; padding:0px 13px 0px 13px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; font-size:10px; color:#666666;" class="pad17"><a href="#" style="color:#666666;">Unsubscribe from Future Mailings</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<b>Please Do Dot Reply to this Email</b><br />
									This is a notification-only email that cannot accept incoming replies. To send us an email, simply log in to <a href="#" style="color:#666666; text-decoration: underline;">www.BarclaycardUS.com</a> and click contact us to send your message securely. <br />
									<br />
									The [partner_name] [association] is issued by [issued_by], <span class="nolinkcolor">P.O. Box 8801, Wilmington, DE 19801. Member FDIC.</span> <br />
									[partner_footer]<br />
									<br />
									MMYY-PH-PartyID-CPC-MKTCE11 </td>
							</tr>
						</table>
						<!-- End Legal --> 
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>