<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background-color: #dbdbdb !important;
}

strong { font-weight: bold !important; }

em { font-style: italic !important; }

td {
	-webkit-text-size-adjust: none;
	mso-line-height-rule: exactly;
}

a[href^=tel] {
	color: inherit;
	text-decoration: none;
}

.nolinkcolor a {
	color: #425563 !important;
	text-decoration: none !important;
}

table, td {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
@media screen and (max-width: 600px) {

*[class~=full] { width: 100% !important; }

*[class~=fullgmail] {
	width: 100% !important;
	min-width: 100% !important;
}

td { -webkit-text-size-adjust: 125% !important; }

*[class~=logo] {
	width: 200px !important;
	height: auto !important;
}

*[class~=mobileshow] {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: none !important;
	line-height: normal !important;
}

*[class~=tbloutlook1] { width: 100% !important; }

*[class~=tbloutlook2] { width: 100% !important; }

*[class~=hide] { display: none !important; }

*[class~=show] { display: block !important; }

*[class~=imgresize1] {
	width: 100% !important;
	height: auto !important;
}

*[class~=imgresize3] {
	width: 100% !important;
	height: auto !important;
}

*[class~=imgresize4] {
	width: 121px !important;
	height: auto !important;
}

*[class~=nopad] { padding: 0px 0px 0px 0px !important; }

*[class~=pad1] { padding: 10px 10px 10px 10px !important; }

*[class~=pad2] { padding: 10px 10px 10px 10px !important; }

*[class~=pad3] { padding: 20px 20px 20px 20px !important; }

*[class~=pad4] { padding: 0px 0px 10px 0px !important; }

*[class~=pad5] { padding: 20px 10px 0px 0px !important; }

*[class~=pad6] { padding: 20px 0px 0px 0px !important; }

*[class~=pad7] { padding: 0px 0px 0px 8px !important; }

*[class~=box1] {
	padding: 20px 40px 12px 40px !important;
	height: auto !important;
	vertical-align: top !important;
}

*[class~=box2] {
	padding: 0px 0px 12px 0px !important;
	height: auto !important;
	vertical-align: top !important;
	font-size: 14px !important;
}

*[class~=fontsize1] {
	font-size: 10px !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

*[class~=fontsize2] {
	font-size: 24px !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	line-height: 24px !important;
}

*[class~=center1] { text-align: center !important; }
}
</style>
<!--[if mso]>
    <style type="text/css">
    .tbloutlook1 {
           width:  201px !important;
                }
    .tbloutlook2 {
           width:  202px !important;
                }    
   </style>
<![endif]-->
<!--[if (gte mso 15)]>
    <style type="text/css">
    .tbloutlook1 {
           width:  203px !important;
                }
    .tbloutlook2 {
           width:  200px !important;
                }
    .tblpadoulook {
           padding-left:  2px !important;
                }
   </style>
<![endif]-->
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" bgcolor="#dbdbdb" background="http://images.bfi0.com/creative/2015/abbvie/03-15/ABOT-0006/pattern5.jpg" style="vertical-align:top; padding:22px 0px 0px 0px; background-repeat:repeat-x;" class="nopad">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" bgcolor="#FFFFFF" style="vertical-align:top; padding:0px 0px 0px 0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" bgcolor="#FFFFFF" style="vertical-align:top; padding:10px 0px 10px 0px;" class="pad2">
									<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
										<tr>
											<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#5e8ab4; font-weight:bold;">Read Wendy's story on checking her pill</td>
										</tr>
										<tr>
											<td align="left" style="vertical-align:top; padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#425563;"><a target="_blank" href="#" style="color:#5e8ab4;">View</a> in browser | <a target="_blank" href="https://sites.mypreferences.com/Abbvie/global/opt_out/abbvie?Email=${Profile.EmailAddress}&amp;CID=CE3E9F51-7CA9-460D-968C-20386C4BE47B&amp;fid=${Profile.FULFILLMENT_ID}SC=SYNGLO" style="color:#5e8ab4;">Unsubscribe</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffb25b" style="vertical-align:top; padding:4px 0px 4px 0px;">
									<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
										<tr>
											<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF;" class="fontsize1"><a target="_blank" href="http://www.rxabbvie.com/pdf/synthroid.pdf" style="color:#FFFFFF; text-decoration:none;">Full Prescribing Information</a> | <a target="_blank" href="https://synthroidv2.ab1.intouch-dev.com/isi" style="color:#FFFFFF; text-decoration:none;">Use & Important Safety Information</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#FFFFFF" style="vertical-align:top; padding:16px 0px 10px 0px;">
									<table border="0" align="center" cellpadding="0" cellspacing="0" class="full">
										<tr>
											<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/03-15/ABOT-0006/SYN_CRM_DiaIn_Email1_Welcome_03.jpg" alt="Synthroid(R) (levothyroxine sodium tablets, USP)" width="278" height="61" border="0" class="logo" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" background="http://images.bfi0.com/creative/2015/abbvie/03-15/ABOT-0006/pattern4.jpg" style="vertical-align:top; padding:0px 10px 0px 10px; background-repeat:repeat;" class="nopad">
						<table width="600" border="0" cellspacing="0" cellpadding="0" class="fullgmail" style="min-width:600px;">
							<tr>
								<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; min-width:600px;" class="fullgmail">
									<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
										<tr>
											<td align="left" style="vertical-align:top; padding:10px 0px 70px 0px;" class="pad1">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" bgcolor="#FFFFFF" style="vertical-align:top; padding:0px 0px 0px 0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-header-image.jpg" alt="IS YOUR SYNTHROID REALLY SYNTHROID?" width="600" height="276" border="0" class="hide" /> 
																		<!--[if !mso]><!--> 
																		<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"> <img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-header-image-mobile.jpg" alt="IS YOUR SYNTHROID REALLY SYNTHROID?" width="600" height="615" border="0" class="imgresize1" /> </span> 
																		<!--<![endif]--> 
																	</td>
																</tr>
																<tr>
																	<td align="left" style="vertical-align:top; padding:20px 22px 20px 22px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563; line-height:20px;" class="pad3"><strong>4 out of 10 people who think they're taking Synthroid aren't.</strong> It happens, but the good news is it doesn't have to happen to you. Hear from one Synthroid user on how she makes sure she's getting the Synthroid her doctor prefers.</td>
																</tr>
																<tr>
																	<td class="pad3" align="left" style="vertical-align: top; padding: 15px 100px 0px 66px;">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																					<img src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-left-quotes.gif" width="39" height="30" style="border: 0; display: block;" />
																				</td>
																				<td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="left" style="vertical-align: top; padding: 10px 0px 10px 0px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #425563; font-style: italic; line-height: 24px;">
																								Before leaving the doctor's office, I check that each prescription says 'Synthroid' as my doctor prefers. Before leaving the pharmacy, I check my pill bottle and the actual pills to make sure I'm getting my brand, Synthroid. I know to look for my pink pill that's stamped with the dosage 200 mcg on one side of the pill, and the name 'SYNTHROID' on the back, and I always check my pill bottle for the manufacturer name, 'AbbVie.'
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td align="left" style="vertical-align: bottom; padding: 0px 0px 0px 0px;">
																					<img src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-right-quotes.gif" width="39" height="30" style="border: 0; display: block;" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="pad3" align="left" style="vertical-align: top; padding: 5px 100px 0px 105px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #425563;">
																		&ndash; WENDY,
																		<!--[if !mso]><!--><span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"></span><!--<![endif]--> 
																		<span class="pad7">Before Breakfast Club Ambassador</span>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="vertical-align:top; padding:20px 22px 20px 22px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563; line-height:18px;" class="pad3"><strong>The Food and Drug Administration has determined that certain levothyroxine products are interchangeable.</strong> Drugs that are classified as interchangeable can be substituted at the pharmacy. A levothyroxine product that is not interchangeable with Synthroid may not have the exact same effect on your thyroid-stimulating hormone (TSH) as Synthroid.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" style="vertical-align:top; padding:10px 0px 0px 0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left" bgcolor="#FFFFFF" style="vertical-align:top; padding:20px 27px 20px 27px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fontsize2" align="left" style="vertical-align:top; padding:0px 0px 24px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:28px; color:#425563;">WENDY'S TIPS ON CHECKING HER PILL</td>
																			</tr>
																			<tr>
																				<td align="left" style="vertical-align:top; padding:0px 0px 10px 0px;">
																					<table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
																						<tr>
																							<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-my-pill.gif" alt="I CHECK MY PILL" width="56" height="55" border="0" class="hide" /> 
																								<!--[if !mso]><!--> 
																								<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"> <img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-my-pill-mobile.gif" alt="I CHECK MY PILL" width="244" height="240" border="0" class="imgresize4" /> </span> 
																								<!--<![endif]--> 
																							</td>
																						</tr>
																					</table>
																					<table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
																						<tr>
																							<td align="left" style="vertical-align:bottom; padding:15px 0px 0px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; color:#425563;" class="pad6 center1">I CHECK MY PILL<span class="show" style=" font-size: 12px;"> for the name "Synthroid"</span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="vertical-align:top; padding:0px 0px 10px 0px;">
																					<table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
																						<tr>
																							<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-my-pill.gif" alt="I CHECK MY PILL" width="56" height="55" border="0" class="hide" /> 
																								<!--[if !mso]><!--> 
																								<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"> <img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-my-pill-mobile.gif" alt="I CHECK MY PILL" width="244" height="240" border="0" class="imgresize4" /> </span> 
																								<!--<![endif]--> 
																							</td>
																						</tr>
																					</table>
																					<table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
																						<tr>
																							<td align="left" style="vertical-align:bottom; padding:15px 0px 0px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; color:#425563;" class="pad6 center1">I CHECK MY PILL<span class="show" style=" font-size: 12px;"> for the right color, the right shape, and the right dose</span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="vertical-align:top; padding:0px 0px 10px 0px;">
																					<table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
																						<tr>
																							<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-bottle.gif" alt="I LOOK AT MY PILL BOTTLE" width="54" height="54" border="0" class="hide" /> 
																								<!--[if !mso]><!--> 
																								<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"> <img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-bottle-mobile.gif" alt="I LOOK AT MY PILL BOTTLE" width="246" height="245" border="0" class="imgresize4" /> </span> 
																								<!--<![endif]--> 
																							</td>
																						</tr>
																					</table>
																					<table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
																						<tr>
																							<td align="left" style="vertical-align:bottom; padding:15px 0px 0px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; color:#425563;" class="pad6 center1">I LOOK AT MY PILL BOTTLE<span class="show" style=" font-size: 12px;"> for the manufacturer name "AbbVie"</span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;">
																					<table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
																						<tr>
																							<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/04-15/ABOT-0007/SYN_CRM_DiaIn_Email2_KeepChecking_1609_14.jpg" alt="SPEAK UP AT THE PHARMACY" width="54" height="54" border="0" class="hide" /> 
																								<!--[if !mso]><!--> 
																								<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"> <img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/04-15/ABOT-0007/MOB_CRM_DiaIn_Email2_1609_15.jpg" alt="SPEAK UP AT THE PHARMACY" width="246" height="258" border="0" class="imgresize4" /> </span> 
																								<!--<![endif]--> 
																							</td>
																						</tr>
																					</table>
																					<table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
																						<tr>
																							<td align="left" style="vertical-align:bottom; padding:15px 0px 0px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; color:#425563;" class="pad6 center1"> SPEAK UP AT THE PHARMACY<span class="show" style=" font-size: 12px;"> if my pill doesn't say "SYNTHROID"</span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" style="vertical-align:top; padding:10px 0px 0px 0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																		<img class="hide" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-tablets.gif" alt="Tablets shown not actual size and may not represent exact color." width="600" height="130" style="border: 0; display: block;" />
																		<!--[if !mso]><!--> 
																		<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"> <img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-tablets-mobile.gif" alt="Tablets shown not actual size and may not represent exact color." width="600" height="690" border="0" class="imgresize1" /> </span> 
																		<!--<![endif]--> 
																	</td>
																</tr>
																<tr>
																	<td align="left" bgcolor="#FFFFFF" style="vertical-align:top; padding:20px 27px 20px 27px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fontsize2" align="left" style="vertical-align:top; padding:0px 0px 10px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:28px; color:#425563;">DO YOU KNOW WHAT YOUR PILL LOOKS LIKE<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">?</span> IS IT SYNTHROID<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">?</span></td>
																			</tr>
																			<tr>
																				<td align="left" style="vertical-align:top; padding:0px 10px 0px 0px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left" style="vertical-align:top; padding:0px 0px 11px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563; line-height:20px;"> Make sure you're getting the Synthroid your doctor prescribed. Always look for the embossed name "Synthroid" on your pill. Remember, if it doesn't say "Synthroid," it's not Synthroid. Use the pill gallery to help you identify your pill. </td>
																						</tr>
																						<tr>
																							<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td width="30" align="left" style="vertical-align:middle; padding:0px 0px 0px 0px;"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-go-to-gallery.gif" alt="MORE TIPS" width="32" height="32" border="0" /></td>
																										<td align="left" style="vertical-align:middle; padding:0px 0px 0px 6px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#425563; font-style:italic;"><a target="_blank" href="https://synthroidv2.ab1.intouch-dev.com/medication/synthroid-routine" style="color:#425563; text-decoration:none;">GO TO THE PILL GALLERY</a> <img style="display:inline-block;" src="http://images.bfi0.com/creative/2015/abbvie/03-15/ABOT-0006/SYN_CRM_DiaIn_Email1_Welcome_19.png" alt="" width="12" height="11" border="0" /></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" style="vertical-align:top; padding:10px 0px 10px 0px;">
															<table width="203" border="0" align="left" cellpadding="0" cellspacing="0" class="tbloutlook1">
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;"> <a target="_blank" href="https://www.synthroid.com/medication/synthroid-routine?cid=EMSYZ1XX115ZZCM2"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-check-pill.jpg" alt="CHECK YOUR PILL" width="194" height="150" border="0" class="hide" /></a> 
																		<!--[if !mso]><!--> 
																		<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"> <a target="_blank" href="https://www.synthroid.com/medication/synthroid-routine?cid=EMSYZ1XX115ZZCM2"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-check-pill-mobile.jpg" alt="CHECK YOUR PILL" width="300" height="233" border="0" class="imgresize3" /></a> </span> 
																		<!--<![endif]--> 
																	</td>
																</tr>
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;" class="pad4">
																		<table width="194" border="0" cellspacing="0" cellpadding="0" class="full">
																			<tr>
																				<td height="100" align="left" bgcolor="#ffddd3" style="vertical-align:top; padding:0px 0px 0px 0px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td height="69" align="center" style="vertical-align:middle; padding:0px 5px 0px 5px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;" class="box1">Every tip helps when it comes to managing hypothyroidism.</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563; font-style:italic;" class="box2"><a target="_blank" href="https://synthroidv2.ab1.intouch-dev.com/medication/check-your-pill" style="color:#425563; text-decoration:none;">CHECK YOUR PILL</a>&nbsp;<img style="display:inline-block;" src="http://images.bfi0.com/creative/2015/abbvie/03-15/ABOT-0006/SYN_CRM_DiaIn_Email1_Welcome_19.png" alt="" width="12" height="11" border="0" /></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="203" border="0" align="left" cellpadding="0" cellspacing="0" class="tbloutlook2">
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;" class="tblpadoulook">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;"> <a target="_blank" href="https://www.synthroid.com/support/living-with-hypothyroidism?cid=EMSYZ1XX115ZZCM2"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-pharmacy-talk-tips.jpg" alt="GO TO PHARMACY TALK TIPS" width="194" height="150" border="0" class="hide" /></a> 
																					<!--[if !mso]><!--> 
																					<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"> <a target="_blank" href="https://www.synthroid.com/support/living-with-hypothyroidism?cid=EMSYZ1XX115ZZCM2"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-pharmacy-talk-tips-mobile.jpg" alt="GO TO PHARMACY TALK TIPS" width="300" height="233" border="0" class="imgresize3" /></a> </span> 
																					<!--<![endif]--> 
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;" class="pad4">
																					<table width="194" border="0" cellspacing="0" cellpadding="0" class="full">
																						<tr>
																							<td height="100" align="left" bgcolor="#ffe8c5" style="vertical-align:top; padding:0px 0px 0px 0px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td height="69" align="center" style="vertical-align:middle; padding:0px 5px 0px 5px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;" class="box1">What to say at the pharmacy to make sure it's Synthroid.</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563; font-style:italic;" class="box2"><a target="_blank" href="https://synthroidv2.ab1.intouch-dev.com/medication/pharmacy-talk-tips" style="color:#425563; text-decoration:none;">GO TO PHARMACY TALK TIPS</a>&nbsp;<img style="display:inline-block;" src="http://images.bfi0.com/creative/2015/abbvie/03-15/ABOT-0006/SYN_CRM_DiaIn_Email1_Welcome_19.png" alt="" width="12" height="11" border="0" /></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="194" border="0" cellpadding="0" cellspacing="0" class="full">
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;"> <a target="_blank" href="https://www.synthroid.com/beaB4BCambassador?cid=EMSYZ1XX115ZZCM2"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/04-15/ABOT-0007/SYN_CRM_DiaIn_Email2_KeepChecking_1609_24.jpg" alt="BE A B4BC AMBASSADOR" width="194" height="150" border="0" class="hide" /></a> 
																		<!--[if !mso]><!--> 
																		<span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow"> <a target="_blank" href="https://www.synthroid.com/beaB4BCambassador?cid=EMSYZ1XX115ZZCM2"><img style="display:block;" src="http://images.bfi0.com/creative/2015/abbvie/10-15/W57-100017545/images/abbvie-synthroid-check-your-pill-b4bc-ambassador-mobile.jpg" alt="BE A B4BC AMBASSADOR" width="300" height="233" border="0" class="imgresize3" /></a> </span> 
																		<!--<![endif]--> 
																	</td>
																</tr>
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;">
																		<table width="194" border="0" cellspacing="0" cellpadding="0" class="full">
																			<tr>
																				<td height="100" align="left" bgcolor="#ff8d6d" style="vertical-align:top; padding:0px 0px 0px 0px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td height="69" align="center" style="vertical-align:middle; padding:0px 5px 0px 5px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;" class="box1"> Start inspiring others,<br class="hide" />and get inspired.</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563; font-style:italic;" class="box2"><a target="_blank" href="https://synthroidv2.ab1.intouch-dev.com/support/b4bc-ambassador" style="color:#425563; text-decoration:none;">BE A B4BC AMBASSADOR</a>&nbsp;<img style="display:inline-block;" src="http://images.bfi0.com/creative/2015/abbvie/03-15/ABOT-0006/SYN_CRM_DiaIn_Email1_Welcome_19.png" alt="" width="12" height="11" border="0" /></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" bgcolor="#FFFFFF" style="vertical-align:top; padding:30px 31px 20px 31px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;" class="pad3">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; color:#ffb25b; font-weight:bold;">USE</td>
																</tr>
															</table>
															SYNTHROID<sup style="font-size:10px; vertical-align:text-top;">&reg;</sup> (levothyroxine sodium tablets, USP) is a prescription, man-made thyroid hormone that is used to treat a condition called hypothyroidism, except in cases of temporary hypothyroidism, which is usually associated with an inflammation of the thyroid gland (thyroiditis). It is meant to replace a hormone that is usually made by your thyroid gland. Generally, thyroid replacement treatment is to be taken for life. <br />
															<br />
															<b style="font-family:'Century Gothic', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; color:#ffb25b;">IMPORTANT SAFETY INFORMATION</b><br />
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left" style="vertical-align:top; padding:7px 0px 7px 0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#425563;">Thyroid hormones, including SYNTHROID, should not be used either alone or in combination with other drugs for the treatment of obesity or weight loss. In patients with normal thyroid levels, doses of SYNTHROID used daily for hormone replacement are not helpful for weight loss. Larger doses may result in serious or even life-threatening events, especially when used in combination with certain other drugs used to reduce appetite.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">Do not use SYNTHROID if you have hyperthyroidism or over-active thyroid, uncorrected adrenal problems, are having symptoms of a heart attack, or are allergic to any of its ingredients.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">In women, long-term treatment with SYNTHROID has been associated with increased bone loss, especially in women who are on high doses or those who are on high doses after menopause.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">Tell your doctor if you are allergic to any foods or drugs, are pregnant or plan to become pregnant, are breast-feeding or are taking any other drugs, as well as prescription and over-the-counter products.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">Tell your doctor about any other medical conditions you may have, especially heart disease, diabetes, blood clotting problems, and adrenal or pituitary gland problems. The dose of other drugs you may be taking to control these conditions may have to be changed while you are taking SYNTHROID. If you have diabetes, check your blood sugar levels and/or the glucose in your urine, as ordered by your doctor and immediately tell your doctor if there are any changes. If you are taking blood thinners, your blood clotting status should be checked often.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">Use SYNTHROID only as ordered by your doctor. Do not stop or change the amount you take, or how often you take it, unless told to do so by your doctor.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">Products such as iron and calcium supplements and antacids can lower your body's ability to absorb SYNTHROID, so SYNTHROID should be taken 4 hours before or after taking these products.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">Take SYNTHROID as a single dose, preferably on an empty stomach, one-half to one hour before breakfast. Your body's ability to absorb SYNTHROID is improved when you take it on an empty stomach.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">Tell your doctor if you develop any of the following symptoms: rapid or abnormal heartbeat, chest pain, difficulty catching breath, leg cramps, headache, feeling nervous, irritability, sleeplessness, shaking, change in appetite, weight gain or loss, throwing up, diarrhea, increased sweating, unable to tolerate heat, fever, changes in menstrual periods, swollen red bumps on the skin or skin rash, or any other unusual medical event.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">Tell your doctor or dentist that you are taking SYNTHROID before any surgery.</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="9" align="left" style="vertical-align:top; padding:0px 0px 0px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">&bull;</td>
																				<td align="left" style="vertical-align:top; padding:0px 0px 7px 0px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#425563;">Once your body's response to SYNTHROID has stabilized, it is important to have lab tests done, as ordered by your doctor, at least once a year.</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<strong>This is the most important safety information you should know about SYNTHROID. For more information, talk with your doctor.</strong> <br />
															<br />
															<a target="_blank" href="http://www.rxabbvie.com/pdf/synthroid.pdf" style="color:#425563; font-weight:bold;">Click here</a> for full Prescribing Information or visit <span style="white-space:nowrap;"><a target="_blank" href="http://www.rxabbvie.com/pdf/synthroid.pdf" style="color:#425563; font-weight:bold;">www.rxabbvie.com/pdf/synthroid.pdf</a>.</span> <br />
															<br />
															<strong>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a target="_blank" href="http://www.fda.gov/medwatch" style="color:#425563;font-weight:bold;">www.fda.gov/medwatch</a>, or call <span style="white-space:nowrap;">1-<span>800</span>-<span>FDA</span>-<span>1088</span>.</span></strong> <br />
															<br />
															<strong>If you cannot afford your medication, contact <a target="_blank" href="http://www.pparx.org/" style="color:#425563;font-weight:bold;">www.pparx.org</a> for assistance.</strong> <br />
															<br />
															This email has been sent to you because you signed up to receive information from Synthroid. If you no longer wish to receive emails from Synthroid, please <a target="_blank" href="https://sites.mypreferences.com/Abbvie/global/opt_out/abbvie?Email=%24%7bProfile.EmailAddress%7d&amp;CID=XXXXXXXXXXXXX&amp;fid=$%7bProfile.FULFILLMENT_ID%7dSC=SYNGLO" style="color:#425563;font-weight:bold;">click here</a>. <br />
															<br />
															We respect your privacy. For more information, please view our <a target="_blank" href="http://www.abbvie.com/privacy.html" style="color:#425563;font-weight:bold;">privacy policy</a>. <br class="hide" />
															Please DO NOT REPLY TO THIS MESSAGE. <a target="_blank" href="https://www.abbvie.com/contact-webapp/contact.html?CUID=1795630&BUID=104200&redirected_referer" style="color:#425563;font-weight:bold;">Contact us</a> with questions or comments. <br />
															<br />
															<strong>Mail written correspondence to:</strong><br />
															<span class="nolinkcolor">AbbVie Customer Service<br />
															Department 36M<br />
															1 N Waukegan Road<br />
															North Chicago, IL 60064-6163</span> <br />
															<br />
															REFERENCE: Synthroid [package insert]. <br />
															<br />
															&copy;2015 AbbVie Inc. North Chicago, IL  60064 <br />
															<br />
															605-1795630 </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>